METADATA-2025_06_26/ghcr_io_pkgforge_go_github_vsariola_sointu_sointu_compile-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "sointu-compile",
  "pkg_family": "sointu",
  "pkg_id": "sointu-compile#github.com_vsariola_sointu",
  "pkg_name": "sointu-compile",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/vsariola/sointu",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Fork of 4klang that can target 386, amd64 and WebAssembly. Tools run on Windows, Mac _ Linux",
  "homepage": [
    "https://github.com/vsariola/sointu"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "sointu-compile"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/vsariola/sointu/archive/18d7848367bfc1c2fe4593f2a85a626a2ea6834c.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-18d7848-250626T003318",
  "version_upstream": "",
  "bsum": "aa6074c462e820b6a4dd970026fb50103214f2d4a28f359be7d7d29cb351fe92",
  "build_date": "2025-06-26T03:55:58Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891964620",
  "build_id": "15891964620",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&download=sointu-compile.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "293",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&download=sointu-compile",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/vsariola/sointu/sointu-compile:HEAD-18d7848-250626T003318-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/vsariola/sointu/sointu-compile",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "9be66381c7e3d0611273a21b1bc1e878aa83d80ba39755087fd872d97bf11067",
  "size": "7.3 MB",
  "size_raw": "7597856",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-0ea20ea-250621T120408-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_vsariola_sointu_sointu_compile-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "sointu-compile",
  "pkg_family": "sointu",
  "pkg_id": "sointu-compile#github.com_vsariola_sointu",
  "pkg_name": "sointu-compile",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/vsariola/sointu",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Fork of 4klang that can target 386, amd64 and WebAssembly. Tools run on Windows, Mac _ Linux",
  "homepage": [
    "https://github.com/vsariola/sointu"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "sointu-compile"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/vsariola/sointu/archive/18d7848367bfc1c2fe4593f2a85a626a2ea6834c.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-18d7848-250626T003318",
  "version_upstream": "",
  "bsum": "aa6074c462e820b6a4dd970026fb50103214f2d4a28f359be7d7d29cb351fe92",
  "build_date": "2025-06-26T04:25:00Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15892830110",
  "build_id": "15892830110",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&download=sointu-compile.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "293",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&download=sointu-compile",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/vsariola/sointu/sointu-compile:HEAD-18d7848-250626T003318-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/vsariola/sointu/sointu-compile",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "9be66381c7e3d0611273a21b1bc1e878aa83d80ba39755087fd872d97bf11067",
  "size": "7.3 MB",
  "size_raw": "7597856",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-0ea20ea-250621T120408-x86_64-Linux",
    "HEAD-18d7848-250626T003318-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_vsariola_sointu_sointu_compile-x86_64-Linux.json (diff)
@@ -40,9 +40,9 @@
   "version": "HEAD-18d7848-250626T003318",
   "version_upstream": "",
   "bsum": "aa6074c462e820b6a4dd970026fb50103214f2d4a28f359be7d7d29cb351fe92",
-  "build_date": "2025-06-26T03:55:58Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891964620",
-  "build_id": "15891964620",
+  "build_date": "2025-06-26T04:25:00Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15892830110",
+  "build_id": "15892830110",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/vsariola/sointu/sointu-compile?tag=HEAD-18d7848-250626T003318-x86_64-Linux&download=sointu-compile.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -60,7 +60,8 @@
   "size_raw": "7597856",
   "soar_syms": "false",
   "snapshots": [
-    "HEAD-0ea20ea-250621T120408-x86_64-Linux"
+    "HEAD-0ea20ea-250621T120408-x86_64-Linux",
+    "HEAD-18d7848-250626T003318-x86_64-Linux"
   ],
   "trusted": "true"
 }
