METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_blog_gui-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "gui",
  "pkg_family": "blog",
  "pkg_id": "gui#github.com_3052_blog",
  "pkg_name": "gui",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/blog",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "No Description Provided",
  "homepage": [
    "https://github.com/3052/blog"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "file-serve",
    "git-board",
    "git-readdir",
    "gui",
    "json-indent",
    "kitchen-time",
    "laundry",
    "mitmproxy-cert",
    "net-http",
    "password",
    "touch",
    "video-to-image",
    "year",
    "youtube-views"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/blog/archive/01b46b74e0d36d382db497b54317c179e4a154bf.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-01b46b7-250625T063034",
  "version_upstream": "",
  "bsum": "75075463ab1be3b41b94bc6bbcdd24959e75ae5a74075404d0e5f7d9f2c789fd",
  "build_date": "2025-06-26T02:19:07Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891362876",
  "build_id": "15891362876",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-01b46b7-250625T063034-loongarch64-Linux&download=gui.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "7",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-01b46b7-250625T063034-loongarch64-Linux&download=gui",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/gui:HEAD-01b46b7-250625T063034-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/blog/gui",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-01b46b7-250625T063034-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c1203bdf14c057d23337e9ba5323399a38872d95bfba3107274eadb5d0bd7aad",
  "size": "1.6 MB",
  "size_raw": "1645656",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-bcc7d3b-250620T155508-loongarch64-Linux",
    "HEAD-0ec12cc-250622T115304-loongarch64-Linux",
    "HEAD-01b46b7-250625T063034-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_blog_gui-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "gui",
  "pkg_family": "blog",
  "pkg_id": "gui#github.com_3052_blog",
  "pkg_name": "gui",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/blog",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "No Description Provided",
  "homepage": [
    "https://github.com/3052/blog"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "file-serve",
    "git-board",
    "git-readdir",
    "gui",
    "json-indent",
    "kitchen-time",
    "laundry",
    "mitmproxy-cert",
    "net-http",
    "password",
    "touch",
    "video-to-image",
    "year",
    "youtube-views"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/blog/archive/6f5f9f764f26532f486ba4e2c620d2162cf0c2e9.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-6f5f9f7-250626T084350",
  "version_upstream": "",
  "bsum": "75075463ab1be3b41b94bc6bbcdd24959e75ae5a74075404d0e5f7d9f2c789fd",
  "build_date": "2025-06-26T21:54:39Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913204213",
  "build_id": "15913204213",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-6f5f9f7-250626T084350-loongarch64-Linux&download=gui.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "7",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-6f5f9f7-250626T084350-loongarch64-Linux&download=gui",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/gui:HEAD-6f5f9f7-250626T084350-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/blog/gui",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-6f5f9f7-250626T084350-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c1203bdf14c057d23337e9ba5323399a38872d95bfba3107274eadb5d0bd7aad",
  "size": "1.6 MB",
  "size_raw": "1645656",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-bcc7d3b-250620T155508-loongarch64-Linux",
    "HEAD-0ec12cc-250622T115304-loongarch64-Linux",
    "HEAD-01b46b7-250625T063034-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_blog_gui-loongarch64-Linux.json (diff)
@@ -45,27 +45,27 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/3052/blog/archive/01b46b74e0d36d382db497b54317c179e4a154bf.tar.gz"
+    "https://github.com/3052/blog/archive/6f5f9f764f26532f486ba4e2c620d2162cf0c2e9.tar.gz"
   ],
   "tag": [
     "Utility"
   ],
-  "version": "HEAD-01b46b7-250625T063034",
+  "version": "HEAD-6f5f9f7-250626T084350",
   "version_upstream": "",
   "bsum": "75075463ab1be3b41b94bc6bbcdd24959e75ae5a74075404d0e5f7d9f2c789fd",
-  "build_date": "2025-06-26T02:19:07Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891362876",
-  "build_id": "15891362876",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-01b46b7-250625T063034-loongarch64-Linux&download=gui.log",
+  "build_date": "2025-06-26T21:54:39Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913204213",
+  "build_id": "15913204213",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-6f5f9f7-250626T084350-loongarch64-Linux&download=gui.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "7",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-01b46b7-250625T063034-loongarch64-Linux&download=gui",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-6f5f9f7-250626T084350-loongarch64-Linux&download=gui",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/gui:HEAD-01b46b7-250625T063034-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/gui:HEAD-6f5f9f7-250626T084350-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/blog/gui",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-01b46b7-250625T063034-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/gui?tag=HEAD-6f5f9f7-250626T084350-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "c1203bdf14c057d23337e9ba5323399a38872d95bfba3107274eadb5d0bd7aad",
