METADATA-2025_06_26/ghcr_io_pkgforge_go_github_rclone_rclone_test_all-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "test_all",
  "pkg_family": "rclone",
  "pkg_id": "test_all#github.com_rclone_rclone",
  "pkg_name": "test_all",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/rclone/rclone",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "_rsync for cloud storage_ - Google Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Wasabi, Google Cloud Storage, Azure Blob, Azure Files, Yandex Files",
  "homepage": [
    "https://github.com/rclone/rclone"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "build_csv",
    "gen",
    "librclone",
    "rclone",
    "rclone-bin",
    "test_all",
    "test_vfs"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/rclone/rclone/archive/e10f516a5e2f748eed4a479548a18f2215b3350b.tar.gz"
  ],
  "tag": [
    "azure-blob",
    "azure-blob-storage",
    "azure-files",
    "backblaze-b2",
    "cloud-storage",
    "dropbox",
    "encryption",
    "ftp",
    "fuse-filesystem",
    "go",
    "golang",
    "google-cloud-storage",
    "google-drive",
    "onedrive",
    "openstack-swift",
    "rclone",
    "s3",
    "sftp",
    "sync",
    "webdav"
  ],
  "version": "HEAD-e10f516-250625T111950",
  "version_upstream": "",
  "bsum": "6b36f8555a4ed01a789e3200754d99a9914c9f4c7ee87e47aefcac648502f101",
  "build_date": "2025-06-26T00:28:52Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888123540",
  "build_id": "15888123540",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-e10f516-250625T111950-riscv64-Linux&download=test_all.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "51181",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-e10f516-250625T111950-riscv64-Linux&download=test_all",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/rclone/rclone/test_all:HEAD-e10f516-250625T111950-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/rclone/rclone/test_all",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-e10f516-250625T111950-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "83dff992ea7e22c4f2c311f26229cfb24fab19bfe891bf57b2ec141f75f83348",
  "size": "61 MB",
  "size_raw": "63844664",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-c38ca6b-250620T182736-riscv64-Linux",
    "HEAD-92f30fd-250624T150445-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_rclone_rclone_test_all-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "test_all",
  "pkg_family": "rclone",
  "pkg_id": "test_all#github.com_rclone_rclone",
  "pkg_name": "test_all",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/rclone/rclone",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "_rsync for cloud storage_ - Google Drive, S3, Dropbox, Backblaze B2, One Drive, Swift, Hubic, Wasabi, Google Cloud Storage, Azure Blob, Azure Files, Yandex Files",
  "homepage": [
    "https://github.com/rclone/rclone"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "build_csv",
    "gen",
    "librclone",
    "rclone",
    "rclone-bin",
    "test_all",
    "test_vfs"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/rclone/rclone/archive/a50c903a82b5a44e76ec383a5551b9e377e6e93e.tar.gz"
  ],
  "tag": [
    "azure-blob",
    "azure-blob-storage",
    "azure-files",
    "backblaze-b2",
    "cloud-storage",
    "dropbox",
    "encryption",
    "ftp",
    "fuse-filesystem",
    "go",
    "golang",
    "google-cloud-storage",
    "google-drive",
    "onedrive",
    "openstack-swift",
    "rclone",
    "s3",
    "sftp",
    "sync",
    "webdav"
  ],
  "version": "HEAD-a50c903-250625T163709",
  "version_upstream": "",
  "bsum": "6b36f8555a4ed01a789e3200754d99a9914c9f4c7ee87e47aefcac648502f101",
  "build_date": "2025-06-26T11:58:04Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899019850",
  "build_id": "15899019850",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-a50c903-250625T163709-riscv64-Linux&download=test_all.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "51189",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-a50c903-250625T163709-riscv64-Linux&download=test_all",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/rclone/rclone/test_all:HEAD-a50c903-250625T163709-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/rclone/rclone/test_all",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-a50c903-250625T163709-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "83dff992ea7e22c4f2c311f26229cfb24fab19bfe891bf57b2ec141f75f83348",
  "size": "61 MB",
  "size_raw": "63844664",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-c38ca6b-250620T182736-riscv64-Linux",
    "HEAD-92f30fd-250624T150445-riscv64-Linux",
    "HEAD-e10f516-250625T111950-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_rclone_rclone_test_all-riscv64-Linux.json (diff)
@@ -38,7 +38,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/rclone/rclone/archive/e10f516a5e2f748eed4a479548a18f2215b3350b.tar.gz"
+    "https://github.com/rclone/rclone/archive/a50c903a82b5a44e76ec383a5551b9e377e6e93e.tar.gz"
   ],
   "tag": [
     "azure-blob",
@@ -62,22 +62,22 @@
     "sync",
     "webdav"
   ],
-  "version": "HEAD-e10f516-250625T111950",
+  "version": "HEAD-a50c903-250625T163709",
   "version_upstream": "",
   "bsum": "6b36f8555a4ed01a789e3200754d99a9914c9f4c7ee87e47aefcac648502f101",
-  "build_date": "2025-06-26T00:28:52Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888123540",
-  "build_id": "15888123540",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-e10f516-250625T111950-riscv64-Linux&download=test_all.log",
+  "build_date": "2025-06-26T11:58:04Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899019850",
+  "build_id": "15899019850",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-a50c903-250625T163709-riscv64-Linux&download=test_all.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "51181",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-e10f516-250625T111950-riscv64-Linux&download=test_all",
+  "download_count": "51189",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-a50c903-250625T163709-riscv64-Linux&download=test_all",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/rclone/rclone/test_all:HEAD-e10f516-250625T111950-riscv64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/rclone/rclone/test_all:HEAD-a50c903-250625T163709-riscv64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/rclone/rclone/test_all",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-e10f516-250625T111950-riscv64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/rclone/rclone/test_all?tag=HEAD-a50c903-250625T163709-riscv64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "83dff992ea7e22c4f2c311f26229cfb24fab19bfe891bf57b2ec141f75f83348",
@@ -86,7 +86,8 @@
   "soar_syms": "false",
   "snapshots": [
     "HEAD-c38ca6b-250620T182736-riscv64-Linux",
-    "HEAD-92f30fd-250624T150445-riscv64-Linux"
+    "HEAD-92f30fd-250624T150445-riscv64-Linux",
+    "HEAD-e10f516-250625T111950-riscv64-Linux"
   ],
   "trusted": "true"
 }
