METADATA-2025_06_26/ghcr_io_pkgforge_go_github_seaweedfs_seaweedfs_diff_volume_servers-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "diff_volume_servers",
  "pkg_family": "seaweedfs",
  "pkg_id": "diff_volume_servers#github.com_seaweedfs_seaweedfs",
  "pkg_name": "diff_volume_servers",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/seaweedfs/seaweedfs",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "SeaweedFS is a fast distributed storage system for blobs, objects, files, and data lake, for billions of files! Blob store has O_1_ disk seek, cloud tiering. Filer supports Cloud Drive, cross-DC active-active replication, Kubernetes, POSIX FUSE mount, S3 API, S3 Gateway, Hadoop, WebDAV, encryption, Erasure Coding.",
  "homepage": [
    "https://github.com/seaweedfs/seaweedfs"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "agent_pub_record",
    "agent_sub_record",
    "bench_filer_upload",
    "change_superblock",
    "check_disk_size",
    "compact_leveldb",
    "diff_volume_servers",
    "disk",
    "fix_dat",
    "load_test_leveldb",
    "load_test_meta_tail",
    "multipart",
    "presigned_put",
    "remove_duplicate_fids",
    "repeated_vacuum",
    "s3client",
    "see_dat",
    "see_idx",
    "see_log_entry",
    "see_meta",
    "stream_read_volume",
    "stress_filer_upload_actual",
    "volume_tailer",
    "write_files"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/seaweedfs/seaweedfs/archive/95261a712ee272e1924939d827d18df048f2c72e.tar.gz"
  ],
  "tag": [
    "blob-storage",
    "cloud-drive",
    "distributed-file-system",
    "distributed-storage",
    "distributed-systems",
    "erasure-coding",
    "fuse",
    "hadoop-hdfs",
    "hdfs",
    "kubernetes",
    "object-storage",
    "posix",
    "replication",
    "s3",
    "s3-storage",
    "seaweedfs",
    "tiered-file-system"
  ],
  "version": "HEAD-95261a7-250624T230439",
  "version_upstream": "",
  "bsum": "de1cebd517a2d0c883d4caf82909a351b9336bfd9c658ae733587f43cf0a7a8c",
  "build_date": "2025-06-26T00:48:16Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888133277",
  "build_id": "15888133277",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-95261a7-250624T230439-loongarch64-Linux&download=diff_volume_servers.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "24917",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-95261a7-250624T230439-loongarch64-Linux&download=diff_volume_servers",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers:HEAD-95261a7-250624T230439-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-95261a7-250624T230439-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "937016088990c2d9e4b941100a54e961bde614c83670ab1db857e288e3e99caf",
  "size": "17 MB",
  "size_raw": "17102240",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-5a7d226-250620T173017-loongarch64-Linux",
    "HEAD-7324cb7-250622T211706-loongarch64-Linux[3.92]",
    "HEAD-2cdd809-250623T141202-loongarch64-Linux",
    "HEAD-4511c2c-250624T084406-loongarch64-Linux",
    "HEAD-95261a7-250624T230439-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_seaweedfs_seaweedfs_diff_volume_servers-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "diff_volume_servers",
  "pkg_family": "seaweedfs",
  "pkg_id": "diff_volume_servers#github.com_seaweedfs_seaweedfs",
  "pkg_name": "diff_volume_servers",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/seaweedfs/seaweedfs",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "SeaweedFS is a fast distributed storage system for blobs, objects, files, and data lake, for billions of files! Blob store has O_1_ disk seek, cloud tiering. Filer supports Cloud Drive, xDC replication, Kubernetes, POSIX FUSE mount, S3 API, S3 Gateway, Hadoop, WebDAV, encryption, Erasure Coding. Enterprise version is at seaweedfs.com.",
  "homepage": [
    "https://github.com/seaweedfs/seaweedfs"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "agent_pub_record",
    "agent_sub_record",
    "bench_filer_upload",
    "change_superblock",
    "check_disk_size",
    "compact_leveldb",
    "diff_volume_servers",
    "disk",
    "fix_dat",
    "load_test_leveldb",
    "load_test_meta_tail",
    "multipart",
    "presigned_put",
    "remove_duplicate_fids",
    "repeated_vacuum",
    "s3client",
    "see_dat",
    "see_idx",
    "see_log_entry",
    "see_meta",
    "stream_read_volume",
    "stress_filer_upload_actual",
    "volume_tailer",
    "write_files"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/seaweedfs/seaweedfs/archive/ab49540d2ba0f8c38324247360edd08bb9355b9b.tar.gz"
  ],
  "tag": [
    "blob-storage",
    "cloud-drive",
    "distributed-file-system",
    "distributed-storage",
    "distributed-systems",
    "erasure-coding",
    "fuse",
    "hadoop-hdfs",
    "hdfs",
    "kubernetes",
    "object-storage",
    "posix",
    "replication",
    "s3",
    "s3-storage",
    "seaweedfs",
    "tiered-file-system"
  ],
  "version": "HEAD-ab49540-250625T175456",
  "version_upstream": "",
  "bsum": "de1cebd517a2d0c883d4caf82909a351b9336bfd9c658ae733587f43cf0a7a8c",
  "build_date": "2025-06-26T12:13:22Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899121235",
  "build_id": "15899121235",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-ab49540-250625T175456-loongarch64-Linux&download=diff_volume_servers.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "24924",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-ab49540-250625T175456-loongarch64-Linux&download=diff_volume_servers",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers:HEAD-ab49540-250625T175456-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-ab49540-250625T175456-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "937016088990c2d9e4b941100a54e961bde614c83670ab1db857e288e3e99caf",
  "size": "17 MB",
  "size_raw": "17102240",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-5a7d226-250620T173017-loongarch64-Linux",
    "HEAD-7324cb7-250622T211706-loongarch64-Linux[3.92]",
    "HEAD-2cdd809-250623T141202-loongarch64-Linux",
    "HEAD-4511c2c-250624T084406-loongarch64-Linux",
    "HEAD-95261a7-250624T230439-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_seaweedfs_seaweedfs_diff_volume_servers-loongarch64-Linux.json (diff)
@@ -12,7 +12,7 @@
   "category": [
     "Utility"
   ],
-  "description": "SeaweedFS is a fast distributed storage system for blobs, objects, files, and data lake, for billions of files! Blob store has O_1_ disk seek, cloud tiering. Filer supports Cloud Drive, cross-DC active-active replication, Kubernetes, POSIX FUSE mount, S3 API, S3 Gateway, Hadoop, WebDAV, encryption, Erasure Coding.",
+  "description": "SeaweedFS is a fast distributed storage system for blobs, objects, files, and data lake, for billions of files! Blob store has O_1_ disk seek, cloud tiering. Filer supports Cloud Drive, xDC replication, Kubernetes, POSIX FUSE mount, S3 API, S3 Gateway, Hadoop, WebDAV, encryption, Erasure Coding. Enterprise version is at seaweedfs.com.",
   "homepage": [
     "https://github.com/seaweedfs/seaweedfs"
   ],
@@ -55,7 +55,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/seaweedfs/seaweedfs/archive/95261a712ee272e1924939d827d18df048f2c72e.tar.gz"
+    "https://github.com/seaweedfs/seaweedfs/archive/ab49540d2ba0f8c38324247360edd08bb9355b9b.tar.gz"
   ],
   "tag": [
     "blob-storage",
@@ -76,22 +76,22 @@
     "seaweedfs",
     "tiered-file-system"
   ],
-  "version": "HEAD-95261a7-250624T230439",
+  "version": "HEAD-ab49540-250625T175456",
   "version_upstream": "",
   "bsum": "de1cebd517a2d0c883d4caf82909a351b9336bfd9c658ae733587f43cf0a7a8c",
-  "build_date": "2025-06-26T00:48:16Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888133277",
-  "build_id": "15888133277",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-95261a7-250624T230439-loongarch64-Linux&download=diff_volume_servers.log",
+  "build_date": "2025-06-26T12:13:22Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899121235",
+  "build_id": "15899121235",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-ab49540-250625T175456-loongarch64-Linux&download=diff_volume_servers.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "24917",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-95261a7-250624T230439-loongarch64-Linux&download=diff_volume_servers",
+  "download_count": "24924",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-ab49540-250625T175456-loongarch64-Linux&download=diff_volume_servers",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers:HEAD-95261a7-250624T230439-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers:HEAD-ab49540-250625T175456-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-95261a7-250624T230439-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/seaweedfs/seaweedfs/diff_volume_servers?tag=HEAD-ab49540-250625T175456-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "937016088990c2d9e4b941100a54e961bde614c83670ab1db857e288e3e99caf",
