METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_blog_video_to_image-aarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "video-to-image",
  "pkg_family": "blog",
  "pkg_id": "video-to-image#github.com_3052_blog",
  "pkg_name": "video-to-image",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/blog",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "No Description Provided",
  "homepage": [
    "https://github.com/3052/blog"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "file-serve",
    "git-board",
    "git-readdir",
    "gui",
    "json-indent",
    "kitchen-time",
    "laundry",
    "mitmproxy-cert",
    "net-http",
    "password",
    "touch",
    "video-to-image",
    "year",
    "youtube-views"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/blog/archive/01b46b74e0d36d382db497b54317c179e4a154bf.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-01b46b7-250625T063034",
  "version_upstream": "",
  "bsum": "767dc403b8544737ee44d1aaad601724b0b001437a33064a3392b2031bddce5b",
  "build_date": "2025-06-26T02:19:24Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891362876",
  "build_id": "15891362876",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-01b46b7-250625T063034-aarch64-Linux&download=video-to-image.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "7",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-01b46b7-250625T063034-aarch64-Linux&download=video-to-image",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/video-to-image:HEAD-01b46b7-250625T063034-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/blog/video-to-image",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-01b46b7-250625T063034-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "7492cc0f6405ed1c40489e7913ea12d3ff53c030270a1e26b5879f1fe8b5ef0d",
  "size": "2.0 MB",
  "size_raw": "2019512",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-bcc7d3b-250620T155508-aarch64-Linux",
    "HEAD-0ec12cc-250622T115304-aarch64-Linux",
    "HEAD-01b46b7-250625T063034-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_blog_video_to_image-aarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "video-to-image",
  "pkg_family": "blog",
  "pkg_id": "video-to-image#github.com_3052_blog",
  "pkg_name": "video-to-image",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/blog",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "No Description Provided",
  "homepage": [
    "https://github.com/3052/blog"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "file-serve",
    "git-board",
    "git-readdir",
    "gui",
    "json-indent",
    "kitchen-time",
    "laundry",
    "mitmproxy-cert",
    "net-http",
    "password",
    "touch",
    "video-to-image",
    "year",
    "youtube-views"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/blog/archive/6f5f9f764f26532f486ba4e2c620d2162cf0c2e9.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-6f5f9f7-250626T084350",
  "version_upstream": "",
  "bsum": "767dc403b8544737ee44d1aaad601724b0b001437a33064a3392b2031bddce5b",
  "build_date": "2025-06-26T21:55:48Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913204213",
  "build_id": "15913204213",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-6f5f9f7-250626T084350-aarch64-Linux&download=video-to-image.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "7",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-6f5f9f7-250626T084350-aarch64-Linux&download=video-to-image",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/video-to-image:HEAD-6f5f9f7-250626T084350-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/blog/video-to-image",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-6f5f9f7-250626T084350-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "7492cc0f6405ed1c40489e7913ea12d3ff53c030270a1e26b5879f1fe8b5ef0d",
  "size": "2.0 MB",
  "size_raw": "2019512",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-bcc7d3b-250620T155508-aarch64-Linux",
    "HEAD-0ec12cc-250622T115304-aarch64-Linux",
    "HEAD-01b46b7-250625T063034-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_blog_video_to_image-aarch64-Linux.json (diff)
@@ -45,27 +45,27 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/3052/blog/archive/01b46b74e0d36d382db497b54317c179e4a154bf.tar.gz"
+    "https://github.com/3052/blog/archive/6f5f9f764f26532f486ba4e2c620d2162cf0c2e9.tar.gz"
   ],
   "tag": [
     "Utility"
   ],
-  "version": "HEAD-01b46b7-250625T063034",
+  "version": "HEAD-6f5f9f7-250626T084350",
   "version_upstream": "",
   "bsum": "767dc403b8544737ee44d1aaad601724b0b001437a33064a3392b2031bddce5b",
-  "build_date": "2025-06-26T02:19:24Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891362876",
-  "build_id": "15891362876",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-01b46b7-250625T063034-aarch64-Linux&download=video-to-image.log",
+  "build_date": "2025-06-26T21:55:48Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913204213",
+  "build_id": "15913204213",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-6f5f9f7-250626T084350-aarch64-Linux&download=video-to-image.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "7",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-01b46b7-250625T063034-aarch64-Linux&download=video-to-image",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-6f5f9f7-250626T084350-aarch64-Linux&download=video-to-image",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/video-to-image:HEAD-01b46b7-250625T063034-aarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/blog/video-to-image:HEAD-6f5f9f7-250626T084350-aarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/blog/video-to-image",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-01b46b7-250625T063034-aarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/blog/video-to-image?tag=HEAD-6f5f9f7-250626T084350-aarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "7492cc0f6405ed1c40489e7913ea12d3ff53c030270a1e26b5879f1fe8b5ef0d",
