METADATA-2025_06_26/ghcr_io_pkgforge_go_github_coder_coder_release-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "release",
  "pkg_family": "coder",
  "pkg_id": "release#github.com_coder_coder",
  "pkg_name": "release",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/coder/coder",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Provision remote development environments via Terraform",
  "homepage": [
    "https://github.com/coder/coder"
  ],
  "license": [
    "AGPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "apitypings",
    "auditdocgen",
    "audittypegen",
    "clidocgen",
    "cliui",
    "cmdtest",
    "coder",
    "dbgen",
    "dump",
    "echoserver",
    "embedded-pg",
    "examplegen",
    "gensite",
    "metricsdocgen",
    "migrate-ci",
    "migrate-test",
    "postprocess",
    "release",
    "releasemigrations",
    "testidp",
    "typegen"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/coder/coder/archive/fdf458eb19e74b13f6de042a1377001aa6ad92c8.tar.gz"
  ],
  "tag": [
    "dev-tools",
    "development-environment",
    "go",
    "golang",
    "ide",
    "jetbrains",
    "remote-development",
    "terraform",
    "vscode"
  ],
  "version": "HEAD-fdf458e-250625T170949",
  "version_upstream": "",
  "bsum": "2d32b0c1f4c71dc54fe83d1b83a7ec642f595890dcc35c2c05cbcde8e1f7098f",
  "build_date": "2025-06-26T10:44:08Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898695108",
  "build_id": "15898695108",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-fdf458e-250625T170949-loongarch64-Linux&download=release.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "10125",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-fdf458e-250625T170949-loongarch64-Linux&download=release",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/release:HEAD-fdf458e-250625T170949-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/coder/coder/release",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-fdf458e-250625T170949-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "668e5ef3e29ded3ba14dfcb0d6520e1a26a66d9931604dfdbca9ed5211cdf282",
  "size": "41 MB",
  "size_raw": "42067072",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-511fd09-250619T133251-loongarch64-Linux",
    "HEAD-725bc37-250621T184630-loongarch64-Linux",
    "HEAD-ba08d38-250623T135451-loongarch64-Linux",
    "HEAD-5ed0c7a-250623T150818-loongarch64-Linux",
    "HEAD-79c666b-250625T112735-loongarch64-Linux",
    "HEAD-3c4d920-250625T144136-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_coder_coder_release-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "release",
  "pkg_family": "coder",
  "pkg_id": "release#github.com_coder_coder",
  "pkg_name": "release",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/coder/coder",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Provision remote development environments via Terraform",
  "homepage": [
    "https://github.com/coder/coder"
  ],
  "license": [
    "AGPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "apitypings",
    "auditdocgen",
    "audittypegen",
    "clidocgen",
    "cliui",
    "cmdtest",
    "coder",
    "dbgen",
    "dump",
    "echoserver",
    "embedded-pg",
    "examplegen",
    "gensite",
    "metricsdocgen",
    "migrate-ci",
    "migrate-test",
    "postprocess",
    "release",
    "releasemigrations",
    "testidp",
    "typegen"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/coder/coder/archive/87d052ea93a370c0e4b2ee604bc778f6c737a06b.tar.gz"
  ],
  "tag": [
    "dev-tools",
    "development-environment",
    "go",
    "golang",
    "ide",
    "jetbrains",
    "remote-development",
    "terraform",
    "vscode"
  ],
  "version": "HEAD-87d052e-250626T140931",
  "version_upstream": "",
  "bsum": "2d32b0c1f4c71dc54fe83d1b83a7ec642f595890dcc35c2c05cbcde8e1f7098f",
  "build_date": "2025-06-26T23:00:42Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913248232",
  "build_id": "15913248232",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-87d052e-250626T140931-loongarch64-Linux&download=release.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "10128",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-87d052e-250626T140931-loongarch64-Linux&download=release",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/release:HEAD-87d052e-250626T140931-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/coder/coder/release",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-87d052e-250626T140931-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "668e5ef3e29ded3ba14dfcb0d6520e1a26a66d9931604dfdbca9ed5211cdf282",
  "size": "41 MB",
  "size_raw": "42067072",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-511fd09-250619T133251-loongarch64-Linux",
    "HEAD-725bc37-250621T184630-loongarch64-Linux",
    "HEAD-ba08d38-250623T135451-loongarch64-Linux",
    "HEAD-5ed0c7a-250623T150818-loongarch64-Linux",
    "HEAD-79c666b-250625T112735-loongarch64-Linux",
    "HEAD-3c4d920-250625T144136-loongarch64-Linux",
    "HEAD-fdf458e-250625T170949-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_coder_coder_release-loongarch64-Linux.json (diff)
@@ -52,7 +52,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/coder/coder/archive/fdf458eb19e74b13f6de042a1377001aa6ad92c8.tar.gz"
+    "https://github.com/coder/coder/archive/87d052ea93a370c0e4b2ee604bc778f6c737a06b.tar.gz"
   ],
   "tag": [
     "dev-tools",
@@ -65,22 +65,22 @@
     "terraform",
     "vscode"
   ],
-  "version": "HEAD-fdf458e-250625T170949",
+  "version": "HEAD-87d052e-250626T140931",
   "version_upstream": "",
   "bsum": "2d32b0c1f4c71dc54fe83d1b83a7ec642f595890dcc35c2c05cbcde8e1f7098f",
-  "build_date": "2025-06-26T10:44:08Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898695108",
-  "build_id": "15898695108",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-fdf458e-250625T170949-loongarch64-Linux&download=release.log",
+  "build_date": "2025-06-26T23:00:42Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913248232",
+  "build_id": "15913248232",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-87d052e-250626T140931-loongarch64-Linux&download=release.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "10125",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-fdf458e-250625T170949-loongarch64-Linux&download=release",
+  "download_count": "10128",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-87d052e-250626T140931-loongarch64-Linux&download=release",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/release:HEAD-fdf458e-250625T170949-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/release:HEAD-87d052e-250626T140931-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/coder/coder/release",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-fdf458e-250625T170949-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/release?tag=HEAD-87d052e-250626T140931-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "668e5ef3e29ded3ba14dfcb0d6520e1a26a66d9931604dfdbca9ed5211cdf282",
@@ -93,7 +93,8 @@
     "HEAD-ba08d38-250623T135451-loongarch64-Linux",
     "HEAD-5ed0c7a-250623T150818-loongarch64-Linux",
     "HEAD-79c666b-250625T112735-loongarch64-Linux",
-    "HEAD-3c4d920-250625T144136-loongarch64-Linux"
+    "HEAD-3c4d920-250625T144136-loongarch64-Linux",
+    "HEAD-fdf458e-250625T170949-loongarch64-Linux"
   ],
   "trusted": "true"
 }
