METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gnolang_gno_gen-aarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "gen",
  "pkg_family": "gno",
  "pkg_id": "gen#github.com_gnolang_gno",
  "pkg_name": "gen",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gnolang/gno",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Gno: An interpreted, stack-based Go virtual machine to build succinct and composable apps + gno.land: a blockchain for timeless code and fair open-source.",
  "homepage": [
    "https://github.com/gnolang/gno"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "aminoscan",
    "benchops",
    "cmd",
    "debug",
    "example",
    "gen",
    "genproto",
    "genstd",
    "gno",
    "gnokey",
    "gnoland",
    "gnoweb",
    "goscan",
    "iaviewer",
    "init-corpus",
    "modcolor",
    "process"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gnolang/gno/archive/a3237eb573657c8e8bc962892e348177b7c0d5cd.tar.gz"
  ],
  "tag": [
    "bft",
    "blockchain",
    "composability",
    "concurrency",
    "cosmos",
    "fairness",
    "gno",
    "gnoland",
    "gnolang",
    "gnovm",
    "golang",
    "hacktoberfest",
    "interpreter",
    "proof-of-contribution",
    "smart-contracts",
    "tendermint",
    "tendermint2",
    "truth-discovery",
    "virtual-machine",
    "web3"
  ],
  "version": "HEAD-a3237eb-250625T185518",
  "version_upstream": "",
  "bsum": "666a0f1c0088b97810a35f5489d17049f924fa8d5a7a78f96e3dc947cdc97699",
  "build_date": "2025-06-26T10:52:34Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898751266",
  "build_id": "15898751266",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-a3237eb-250625T185518-aarch64-Linux&download=gen.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "963",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-a3237eb-250625T185518-aarch64-Linux&download=gen",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/gen:HEAD-a3237eb-250625T185518-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gnolang/gno/gen",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-a3237eb-250625T185518-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "dae6dd8ac5868991d78537e3d5fa3dfbb923b0cf6fecb6f04e44022bb2744d7c",
  "size": "1.9 MB",
  "size_raw": "1983320",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-9b763e9-250619T152038-aarch64-Linux",
    "HEAD-89c6a49-250620T173815-aarch64-Linux",
    "HEAD-29cad67-250623T151236-aarch64-Linux",
    "HEAD-499e4ba-250623T194538-aarch64-Linux",
    "HEAD-8945fd4-250624T195807-aarch64-Linux",
    "HEAD-a7e7644-250625T155223-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gnolang_gno_gen-aarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "gen",
  "pkg_family": "gno",
  "pkg_id": "gen#github.com_gnolang_gno",
  "pkg_name": "gen",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gnolang/gno",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Gno: An interpreted, stack-based Go virtual machine to build succinct and composable apps + gno.land: a blockchain for timeless code and fair open-source.",
  "homepage": [
    "https://github.com/gnolang/gno"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "aminoscan",
    "benchops",
    "cmd",
    "debug",
    "example",
    "gen",
    "genproto",
    "genstd",
    "gno",
    "gnokey",
    "gnoland",
    "gnoweb",
    "goscan",
    "iaviewer",
    "init-corpus",
    "modcolor",
    "process"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gnolang/gno/archive/111afe26c9c69d55742306f27cc26b024af52e68.tar.gz"
  ],
  "tag": [
    "bft",
    "blockchain",
    "composability",
    "concurrency",
    "cosmos",
    "fairness",
    "gno",
    "gnoland",
    "gnolang",
    "gnovm",
    "golang",
    "hacktoberfest",
    "interpreter",
    "proof-of-contribution",
    "smart-contracts",
    "tendermint",
    "tendermint2",
    "truth-discovery",
    "virtual-machine",
    "web3"
  ],
  "version": "HEAD-111afe2-250626T155749",
  "version_upstream": "",
  "bsum": "666a0f1c0088b97810a35f5489d17049f924fa8d5a7a78f96e3dc947cdc97699",
  "build_date": "2025-06-26T23:06:39Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913325585",
  "build_id": "15913325585",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-111afe2-250626T155749-aarch64-Linux&download=gen.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "963",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-111afe2-250626T155749-aarch64-Linux&download=gen",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/gen:HEAD-111afe2-250626T155749-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gnolang/gno/gen",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-111afe2-250626T155749-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "dae6dd8ac5868991d78537e3d5fa3dfbb923b0cf6fecb6f04e44022bb2744d7c",
  "size": "1.9 MB",
  "size_raw": "1983320",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-9b763e9-250619T152038-aarch64-Linux",
    "HEAD-89c6a49-250620T173815-aarch64-Linux",
    "HEAD-29cad67-250623T151236-aarch64-Linux",
    "HEAD-499e4ba-250623T194538-aarch64-Linux",
    "HEAD-8945fd4-250624T195807-aarch64-Linux",
    "HEAD-a7e7644-250625T155223-aarch64-Linux",
    "HEAD-a3237eb-250625T185518-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gnolang_gno_gen-aarch64-Linux.json (diff)
@@ -48,7 +48,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/gnolang/gno/archive/a3237eb573657c8e8bc962892e348177b7c0d5cd.tar.gz"
+    "https://github.com/gnolang/gno/archive/111afe26c9c69d55742306f27cc26b024af52e68.tar.gz"
   ],
   "tag": [
     "bft",
@@ -72,22 +72,22 @@
     "virtual-machine",
     "web3"
   ],
-  "version": "HEAD-a3237eb-250625T185518",
+  "version": "HEAD-111afe2-250626T155749",
   "version_upstream": "",
   "bsum": "666a0f1c0088b97810a35f5489d17049f924fa8d5a7a78f96e3dc947cdc97699",
-  "build_date": "2025-06-26T10:52:34Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898751266",
-  "build_id": "15898751266",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-a3237eb-250625T185518-aarch64-Linux&download=gen.log",
+  "build_date": "2025-06-26T23:06:39Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913325585",
+  "build_id": "15913325585",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-111afe2-250626T155749-aarch64-Linux&download=gen.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "963",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-a3237eb-250625T185518-aarch64-Linux&download=gen",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-111afe2-250626T155749-aarch64-Linux&download=gen",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/gen:HEAD-a3237eb-250625T185518-aarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/gen:HEAD-111afe2-250626T155749-aarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/gnolang/gno/gen",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-a3237eb-250625T185518-aarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/gen?tag=HEAD-111afe2-250626T155749-aarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "dae6dd8ac5868991d78537e3d5fa3dfbb923b0cf6fecb6f04e44022bb2744d7c",
@@ -100,7 +100,8 @@
     "HEAD-29cad67-250623T151236-aarch64-Linux",
     "HEAD-499e4ba-250623T194538-aarch64-Linux",
     "HEAD-8945fd4-250624T195807-aarch64-Linux",
-    "HEAD-a7e7644-250625T155223-aarch64-Linux"
+    "HEAD-a7e7644-250625T155223-aarch64-Linux",
+    "HEAD-a3237eb-250625T185518-aarch64-Linux"
   ],
   "trusted": "true"
 }
