METADATA-2025_06_26/ghcr_io_pkgforge_go_github_cli_cli_gen_docs-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "gen-docs",
  "pkg_family": "cli",
  "pkg_id": "gen-docs#github.com_cli_cli",
  "pkg_name": "gen-docs",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/cli/cli",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "GitHub’s official command line tool",
  "homepage": [
    "https://github.com/cli/cli"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "gen-docs",
    "gh",
    "script"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/cli/cli/archive/2fc1e548cc7f0ab7905f580af8b1aa442f4779bf.tar.gz"
  ],
  "tag": [
    "cli",
    "git",
    "github-api-v4",
    "golang"
  ],
  "version": "HEAD-2fc1e54-250624T172918",
  "version_upstream": "",
  "bsum": "e055d119730e85074c4c42d4cb4815c9d8b5a2d2c951138b885e78664deebe9a",
  "build_date": "2025-06-26T16:16:56Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15906554425",
  "build_id": "15906554425",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&download=gen-docs.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "39550",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&download=gen-docs",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/cli/cli/gen-docs:HEAD-2fc1e54-250624T172918-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/cli/cli/gen-docs",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "15e601d3b86228ff6a8f03635d10cb6b05133d2cbac2c90501692c0b72722292",
  "size": "41 MB",
  "size_raw": "42568176",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-dc7b22b-250619T113149-x86_64-Linux",
    "HEAD-d4efe0b-250620T155544-x86_64-Linux",
    "HEAD-2b89358-250623T135147-x86_64-Linux",
    "HEAD-b31f38c-250624T125443-x86_64-Linux",
    "HEAD-2fc1e54-250624T172918-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_cli_cli_gen_docs-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "gen-docs",
  "pkg_family": "cli",
  "pkg_id": "gen-docs#github.com_cli_cli",
  "pkg_name": "gen-docs",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/cli/cli",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "GitHub’s official command line tool",
  "homepage": [
    "https://github.com/cli/cli"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "gen-docs",
    "gh",
    "script"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/cli/cli/archive/2fc1e548cc7f0ab7905f580af8b1aa442f4779bf.tar.gz"
  ],
  "tag": [
    "cli",
    "git",
    "github-api-v4",
    "golang"
  ],
  "version": "HEAD-2fc1e54-250624T172918",
  "version_upstream": "",
  "bsum": "e055d119730e85074c4c42d4cb4815c9d8b5a2d2c951138b885e78664deebe9a",
  "build_date": "2025-06-26T17:44:19Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15907794739",
  "build_id": "15907794739",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&download=gen-docs.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "39550",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&download=gen-docs",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/cli/cli/gen-docs:HEAD-2fc1e54-250624T172918-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/cli/cli/gen-docs",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "15e601d3b86228ff6a8f03635d10cb6b05133d2cbac2c90501692c0b72722292",
  "size": "41 MB",
  "size_raw": "42568176",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-dc7b22b-250619T113149-x86_64-Linux",
    "HEAD-d4efe0b-250620T155544-x86_64-Linux",
    "HEAD-2b89358-250623T135147-x86_64-Linux",
    "HEAD-b31f38c-250624T125443-x86_64-Linux",
    "HEAD-2fc1e54-250624T172918-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_cli_cli_gen_docs-x86_64-Linux.json (diff)
@@ -45,9 +45,9 @@
   "version": "HEAD-2fc1e54-250624T172918",
   "version_upstream": "",
   "bsum": "e055d119730e85074c4c42d4cb4815c9d8b5a2d2c951138b885e78664deebe9a",
-  "build_date": "2025-06-26T16:16:56Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15906554425",
-  "build_id": "15906554425",
+  "build_date": "2025-06-26T17:44:19Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15907794739",
+  "build_id": "15907794739",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cli/cli/gen-docs?tag=HEAD-2fc1e54-250624T172918-x86_64-Linux&download=gen-docs.log",
   "deprecated": "false",
   "desktop_integration": "false",
