METADATA-2025_06_26/ghcr_io_pkgforge_go_github_tus_tusd_plugin-aarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "plugin",
  "pkg_family": "tusd",
  "pkg_id": "plugin#github.com_tus_tusd",
  "pkg_name": "plugin",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/tus/tusd",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Reference server implementation in Go of tus: the open protocol for resumable file uploads",
  "homepage": [
    "https://github.com/tus/tusd"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "plugin",
    "server",
    "tusd"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/tus/tusd/archive/fb61cc478712f03f8b4cc5aa00cd7a8e10f8f54a.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-fb61cc4-250625T085737",
  "version_upstream": "",
  "bsum": "c1a3de4d8eb7903f2ec7873b6d3527f7f98103cf3ff1c6b54faffb746d8b8ad2",
  "build_date": "2025-06-26T03:53:28Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891962011",
  "build_id": "15891962011",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&download=plugin.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "3326",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&download=plugin",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/tus/tusd/plugin:HEAD-fb61cc4-250625T085737-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/tus/tusd/plugin",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "4b8856db51a21e77e6a5aaddabcf0bdbe438d5c373a5e1a2d824b30e20bde4f4",
  "size": "14 MB",
  "size_raw": "13672864",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-13d9e0a-250610T091552-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_tus_tusd_plugin-aarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "plugin",
  "pkg_family": "tusd",
  "pkg_id": "plugin#github.com_tus_tusd",
  "pkg_name": "plugin",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/tus/tusd",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Reference server implementation in Go of tus: the open protocol for resumable file uploads",
  "homepage": [
    "https://github.com/tus/tusd"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "plugin",
    "server",
    "tusd"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/tus/tusd/archive/fb61cc478712f03f8b4cc5aa00cd7a8e10f8f54a.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-fb61cc4-250625T085737",
  "version_upstream": "",
  "bsum": "c1a3de4d8eb7903f2ec7873b6d3527f7f98103cf3ff1c6b54faffb746d8b8ad2",
  "build_date": "2025-06-26T04:22:29Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15892829419",
  "build_id": "15892829419",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&download=plugin.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "3326",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&download=plugin",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/tus/tusd/plugin:HEAD-fb61cc4-250625T085737-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/tus/tusd/plugin",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "4b8856db51a21e77e6a5aaddabcf0bdbe438d5c373a5e1a2d824b30e20bde4f4",
  "size": "14 MB",
  "size_raw": "13672864",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-13d9e0a-250610T091552-aarch64-Linux",
    "HEAD-fb61cc4-250625T085737-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_tus_tusd_plugin-aarch64-Linux.json (diff)
@@ -42,9 +42,9 @@
   "version": "HEAD-fb61cc4-250625T085737",
   "version_upstream": "",
   "bsum": "c1a3de4d8eb7903f2ec7873b6d3527f7f98103cf3ff1c6b54faffb746d8b8ad2",
-  "build_date": "2025-06-26T03:53:28Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15891962011",
-  "build_id": "15891962011",
+  "build_date": "2025-06-26T04:22:29Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15892829419",
+  "build_id": "15892829419",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tus/tusd/plugin?tag=HEAD-fb61cc4-250625T085737-aarch64-Linux&download=plugin.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -62,7 +62,8 @@
   "size_raw": "13672864",
   "soar_syms": "false",
   "snapshots": [
-    "HEAD-13d9e0a-250610T091552-aarch64-Linux"
+    "HEAD-13d9e0a-250610T091552-aarch64-Linux",
+    "HEAD-fb61cc4-250625T085737-aarch64-Linux"
   ],
   "trusted": "true"
 }
