METADATA-2025_06_26/ghcr_io_pkgforge_go_github_weaviate_weaviate_mockoidc-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "mockoidc",
  "pkg_family": "weaviate",
  "pkg_id": "mockoidc#github.com_weaviate_weaviate",
  "pkg_name": "mockoidc",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/weaviate/weaviate",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Weaviate is an open-source vector database that stores both objects and vectors, allowing for the combination of vector search with structured filtering with the fault tolerance and scalability of a cloud-native database​.",
  "homepage": [
    "https://github.com/weaviate/weaviate"
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "benchmark",
    "generate_release_notes",
    "license_headers",
    "mockoidc",
    "mockoidchelper",
    "release_template",
    "swagger_custom_code",
    "weaviate-server"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/weaviate/weaviate/archive/2a9c3f67686d3c5155943d8d80c5a71870005277.tar.gz"
  ],
  "tag": [
    "approximate-nearest-neighbor-search",
    "generative-search",
    "grpc",
    "hnsw",
    "hybrid-search",
    "image-search",
    "information-retrieval",
    "mlops",
    "nearest-neighbor-search",
    "neural-search",
    "recommender-system",
    "search-engine",
    "semantic-search",
    "semantic-search-engine",
    "similarity-search",
    "vector-database",
    "vector-search",
    "vector-search-engine",
    "vectors",
    "weaviate"
  ],
  "version": "HEAD-2a9c3f6-250625T135900",
  "version_upstream": "",
  "bsum": "b2ef5393db3f7d6eae0f87ca1e09dcf43edda8962d6b51a7d313f5d85a0d6cce",
  "build_date": "2025-06-26T00:52:41Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888188466",
  "build_id": "15888188466",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-2a9c3f6-250625T135900-x86_64-Linux&download=mockoidc.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "13731",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-2a9c3f6-250625T135900-x86_64-Linux&download=mockoidc",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc:HEAD-2a9c3f6-250625T135900-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-2a9c3f6-250625T135900-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c2f23e610e64ee2bf8bbbdaaac08879d0a3e2ec2f5a7fafbd2904fb30a5219ad",
  "size": "6.9 MB",
  "size_raw": "7194656",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-1b34fac-250620T122802-x86_64-Linux",
    "HEAD-c33a80b-250623T094803-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_weaviate_weaviate_mockoidc-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "mockoidc",
  "pkg_family": "weaviate",
  "pkg_id": "mockoidc#github.com_weaviate_weaviate",
  "pkg_name": "mockoidc",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/weaviate/weaviate",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Weaviate is an open-source vector database that stores both objects and vectors, allowing for the combination of vector search with structured filtering with the fault tolerance and scalability of a cloud-native database​.",
  "homepage": [
    "https://github.com/weaviate/weaviate"
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "benchmark",
    "generate_release_notes",
    "license_headers",
    "mockoidc",
    "mockoidchelper",
    "release_template",
    "swagger_custom_code",
    "weaviate-server"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/weaviate/weaviate/archive/8b0aa633651b072ff8ea712d5b2fd6c7e2fa3596.tar.gz"
  ],
  "tag": [
    "approximate-nearest-neighbor-search",
    "generative-search",
    "grpc",
    "hnsw",
    "hybrid-search",
    "image-search",
    "information-retrieval",
    "mlops",
    "nearest-neighbor-search",
    "neural-search",
    "recommender-system",
    "search-engine",
    "semantic-search",
    "semantic-search-engine",
    "similarity-search",
    "vector-database",
    "vector-search",
    "vector-search-engine",
    "vectors",
    "weaviate"
  ],
  "version": "HEAD-8b0aa63-250625T132632",
  "version_upstream": "",
  "bsum": "b2ef5393db3f7d6eae0f87ca1e09dcf43edda8962d6b51a7d313f5d85a0d6cce",
  "build_date": "2025-06-26T12:27:23Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899457885",
  "build_id": "15899457885",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-8b0aa63-250625T132632-x86_64-Linux&download=mockoidc.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "13737",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-8b0aa63-250625T132632-x86_64-Linux&download=mockoidc",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc:HEAD-8b0aa63-250625T132632-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-8b0aa63-250625T132632-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c2f23e610e64ee2bf8bbbdaaac08879d0a3e2ec2f5a7fafbd2904fb30a5219ad",
  "size": "6.9 MB",
  "size_raw": "7194656",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-1b34fac-250620T122802-x86_64-Linux",
    "HEAD-c33a80b-250623T094803-x86_64-Linux",
    "HEAD-2a9c3f6-250625T135900-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_weaviate_weaviate_mockoidc-x86_64-Linux.json (diff)
@@ -39,7 +39,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/weaviate/weaviate/archive/2a9c3f67686d3c5155943d8d80c5a71870005277.tar.gz"
+    "https://github.com/weaviate/weaviate/archive/8b0aa633651b072ff8ea712d5b2fd6c7e2fa3596.tar.gz"
   ],
   "tag": [
     "approximate-nearest-neighbor-search",
@@ -63,22 +63,22 @@
     "vectors",
     "weaviate"
   ],
-  "version": "HEAD-2a9c3f6-250625T135900",
+  "version": "HEAD-8b0aa63-250625T132632",
   "version_upstream": "",
   "bsum": "b2ef5393db3f7d6eae0f87ca1e09dcf43edda8962d6b51a7d313f5d85a0d6cce",
-  "build_date": "2025-06-26T00:52:41Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888188466",
-  "build_id": "15888188466",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-2a9c3f6-250625T135900-x86_64-Linux&download=mockoidc.log",
+  "build_date": "2025-06-26T12:27:23Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899457885",
+  "build_id": "15899457885",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-8b0aa63-250625T132632-x86_64-Linux&download=mockoidc.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "13731",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-2a9c3f6-250625T135900-x86_64-Linux&download=mockoidc",
+  "download_count": "13737",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-8b0aa63-250625T132632-x86_64-Linux&download=mockoidc",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc:HEAD-2a9c3f6-250625T135900-x86_64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc:HEAD-8b0aa63-250625T132632-x86_64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/weaviate/weaviate/mockoidc",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-2a9c3f6-250625T135900-x86_64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/weaviate/weaviate/mockoidc?tag=HEAD-8b0aa63-250625T132632-x86_64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "c2f23e610e64ee2bf8bbbdaaac08879d0a3e2ec2f5a7fafbd2904fb30a5219ad",
@@ -87,7 +87,8 @@
   "soar_syms": "false",
   "snapshots": [
     "HEAD-1b34fac-250620T122802-x86_64-Linux",
-    "HEAD-c33a80b-250623T094803-x86_64-Linux"
+    "HEAD-c33a80b-250623T094803-x86_64-Linux",
+    "HEAD-2a9c3f6-250625T135900-x86_64-Linux"
   ],
   "trusted": "true"
 }
