METADATA-2025_06_26/ghcr_io_pkgforge_go_github_istio_istio_extauthz-aarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "extauthz",
  "pkg_family": "istio",
  "pkg_id": "extauthz#github.com_istio_istio",
  "pkg_name": "extauthz",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/istio/istio",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Connect, secure, control, and observe services.",
  "homepage": [
    "https://github.com/istio/istio"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "client",
    "docker-builder",
    "extauthz",
    "gce_metadata_server",
    "generate_cert",
    "generate_csr",
    "health-check",
    "imageregistry",
    "pilot-agent",
    "server",
    "src"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/istio/istio/archive/0550a3176af1684bb7ea3b8fb133ec6957549071.tar.gz"
  ],
  "tag": [
    "api-management",
    "circuit-breaker",
    "consul",
    "enforce-policies",
    "envoy",
    "fault-injection",
    "kubernetes",
    "lyft-envoy",
    "microservice",
    "microservices",
    "nomad",
    "polyglot-microservices",
    "proxies",
    "request-routing",
    "resiliency",
    "service-mesh"
  ],
  "version": "HEAD-0550a31-250625T211218",
  "version_upstream": "",
  "bsum": "38b94f1685331ba73b493c630f1baf12aef7ee751392fbf7ff27278542ae0ac6",
  "build_date": "2025-06-26T11:16:37Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898876676",
  "build_id": "15898876676",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-0550a31-250625T211218-aarch64-Linux&download=extauthz.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "36992",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-0550a31-250625T211218-aarch64-Linux&download=extauthz",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/istio/istio/extauthz:HEAD-0550a31-250625T211218-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/istio/istio/extauthz",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-0550a31-250625T211218-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "d1b8fcc10db82b6ceba45c6eec6b807ac7c29379d3caefca936559e133f35928",
  "size": "17 MB",
  "size_raw": "17128448",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-8a5c9ee-250619T201909-aarch64-Linux",
    "HEAD-4507f6a-250621T232321-aarch64-Linux",
    "HEAD-79549dc-250622T114722-aarch64-Linux",
    "HEAD-d901f2e-250623T094724-aarch64-Linux",
    "HEAD-65d6bb9-250623T214827-aarch64-Linux",
    "HEAD-21e92b4-250624T103627-aarch64-Linux",
    "HEAD-3817264-250624T162528-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_istio_istio_extauthz-aarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "extauthz",
  "pkg_family": "istio",
  "pkg_id": "extauthz#github.com_istio_istio",
  "pkg_name": "extauthz",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/istio/istio",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Connect, secure, control, and observe services.",
  "homepage": [
    "https://github.com/istio/istio"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "client",
    "docker-builder",
    "extauthz",
    "gce_metadata_server",
    "generate_cert",
    "generate_csr",
    "health-check",
    "imageregistry",
    "pilot-agent",
    "server",
    "src"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/istio/istio/archive/73c16b6e095ec57e157ca12ee5d86f223c218529.tar.gz"
  ],
  "tag": [
    "api-management",
    "circuit-breaker",
    "consul",
    "enforce-policies",
    "envoy",
    "fault-injection",
    "kubernetes",
    "lyft-envoy",
    "microservice",
    "microservices",
    "nomad",
    "polyglot-microservices",
    "proxies",
    "request-routing",
    "resiliency",
    "service-mesh"
  ],
  "version": "HEAD-73c16b6-250626T091419",
  "version_upstream": "",
  "bsum": "38b94f1685331ba73b493c630f1baf12aef7ee751392fbf7ff27278542ae0ac6",
  "build_date": "2025-06-26T23:35:19Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913345453",
  "build_id": "15913345453",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-73c16b6-250626T091419-aarch64-Linux&download=extauthz.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "36994",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-73c16b6-250626T091419-aarch64-Linux&download=extauthz",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/istio/istio/extauthz:HEAD-73c16b6-250626T091419-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/istio/istio/extauthz",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-73c16b6-250626T091419-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "d1b8fcc10db82b6ceba45c6eec6b807ac7c29379d3caefca936559e133f35928",
  "size": "17 MB",
  "size_raw": "17128448",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-8a5c9ee-250619T201909-aarch64-Linux",
    "HEAD-4507f6a-250621T232321-aarch64-Linux",
    "HEAD-79549dc-250622T114722-aarch64-Linux",
    "HEAD-d901f2e-250623T094724-aarch64-Linux",
    "HEAD-65d6bb9-250623T214827-aarch64-Linux",
    "HEAD-21e92b4-250624T103627-aarch64-Linux",
    "HEAD-3817264-250624T162528-aarch64-Linux",
    "HEAD-0550a31-250625T211218-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_istio_istio_extauthz-aarch64-Linux.json (diff)
@@ -42,7 +42,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/istio/istio/archive/0550a3176af1684bb7ea3b8fb133ec6957549071.tar.gz"
+    "https://github.com/istio/istio/archive/73c16b6e095ec57e157ca12ee5d86f223c218529.tar.gz"
   ],
   "tag": [
     "api-management",
@@ -62,22 +62,22 @@
     "resiliency",
     "service-mesh"
   ],
-  "version": "HEAD-0550a31-250625T211218",
+  "version": "HEAD-73c16b6-250626T091419",
   "version_upstream": "",
   "bsum": "38b94f1685331ba73b493c630f1baf12aef7ee751392fbf7ff27278542ae0ac6",
-  "build_date": "2025-06-26T11:16:37Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898876676",
-  "build_id": "15898876676",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-0550a31-250625T211218-aarch64-Linux&download=extauthz.log",
+  "build_date": "2025-06-26T23:35:19Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913345453",
+  "build_id": "15913345453",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-73c16b6-250626T091419-aarch64-Linux&download=extauthz.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "36992",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-0550a31-250625T211218-aarch64-Linux&download=extauthz",
+  "download_count": "36994",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-73c16b6-250626T091419-aarch64-Linux&download=extauthz",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/istio/istio/extauthz:HEAD-0550a31-250625T211218-aarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/istio/istio/extauthz:HEAD-73c16b6-250626T091419-aarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/istio/istio/extauthz",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-0550a31-250625T211218-aarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/istio/istio/extauthz?tag=HEAD-73c16b6-250626T091419-aarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "d1b8fcc10db82b6ceba45c6eec6b807ac7c29379d3caefca936559e133f35928",
@@ -91,7 +91,8 @@
     "HEAD-d901f2e-250623T094724-aarch64-Linux",
     "HEAD-65d6bb9-250623T214827-aarch64-Linux",
     "HEAD-21e92b4-250624T103627-aarch64-Linux",
-    "HEAD-3817264-250624T162528-aarch64-Linux"
+    "HEAD-3817264-250624T162528-aarch64-Linux",
+    "HEAD-0550a31-250625T211218-aarch64-Linux"
   ],
   "trusted": "true"
 }
