METADATA-2025_06_26/ghcr_io_pkgforge_go_github_cadence_workflow_cadence_canary-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "canary",
  "pkg_family": "cadence",
  "pkg_id": "canary#github.com_cadence_workflow_cadence",
  "pkg_name": "canary",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/cadence-workflow/cadence",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Cadence is a distributed, scalable, durable, and highly available orchestration engine to execute asynchronous long-running business logic in a scalable and resilient way.",
  "homepage": [
    "https://github.com/cadence-workflow/cadence"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "bench",
    "canary",
    "cassandra",
    "cli",
    "cmd",
    "comparison",
    "copyright",
    "funcorder",
    "mcp",
    "sql"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/cadence-workflow/cadence/archive/d910e5eec1fc8d245495ab96bdff834799554329.tar.gz"
  ],
  "tag": [
    "cadence",
    "distributed-systems",
    "golang",
    "java",
    "orchestration-engine",
    "service-bus",
    "service-fabric",
    "services-platform",
    "uber",
    "workflow-automation",
    "workflows"
  ],
  "version": "HEAD-d910e5e-250625T140740",
  "version_upstream": "",
  "bsum": "47486306e83f5a14d946cef3db8dbc062f3dc2b92d9a311e0a830922c780edef",
  "build_date": "2025-06-26T11:31:32Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898991258",
  "build_id": "15898991258",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&download=canary.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "8742",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&download=canary",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/cadence-workflow/cadence/canary:HEAD-d910e5e-250625T140740-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/cadence-workflow/cadence/canary",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "32bbfb0861bac4f1af66ff5b4ac095f5974c69d0f395624bf9317c2e018cf9af",
  "size": "32 MB",
  "size_raw": "32643576",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-24cd861-250622T114253-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_cadence_workflow_cadence_canary-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "canary",
  "pkg_family": "cadence",
  "pkg_id": "canary#github.com_cadence_workflow_cadence",
  "pkg_name": "canary",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/cadence-workflow/cadence",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Cadence is a distributed, scalable, durable, and highly available orchestration engine to execute asynchronous long-running business logic in a scalable and resilient way.",
  "homepage": [
    "https://github.com/cadence-workflow/cadence"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "bench",
    "canary",
    "cassandra",
    "cli",
    "cmd",
    "comparison",
    "copyright",
    "funcorder",
    "mcp",
    "sql"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/cadence-workflow/cadence/archive/d910e5eec1fc8d245495ab96bdff834799554329.tar.gz"
  ],
  "tag": [
    "cadence",
    "distributed-systems",
    "golang",
    "java",
    "orchestration-engine",
    "service-bus",
    "service-fabric",
    "services-platform",
    "uber",
    "workflow-automation",
    "workflows"
  ],
  "version": "HEAD-d910e5e-250625T140740",
  "version_upstream": "",
  "bsum": "47486306e83f5a14d946cef3db8dbc062f3dc2b92d9a311e0a830922c780edef",
  "build_date": "2025-06-26T14:28:39Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15903243143",
  "build_id": "15903243143",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&download=canary.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "8742",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&download=canary",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/cadence-workflow/cadence/canary:HEAD-d910e5e-250625T140740-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/cadence-workflow/cadence/canary",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "32bbfb0861bac4f1af66ff5b4ac095f5974c69d0f395624bf9317c2e018cf9af",
  "size": "32 MB",
  "size_raw": "32643576",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-24cd861-250622T114253-riscv64-Linux",
    "HEAD-d910e5e-250625T140740-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_cadence_workflow_cadence_canary-riscv64-Linux.json (diff)
@@ -59,9 +59,9 @@
   "version": "HEAD-d910e5e-250625T140740",
   "version_upstream": "",
   "bsum": "47486306e83f5a14d946cef3db8dbc062f3dc2b92d9a311e0a830922c780edef",
-  "build_date": "2025-06-26T11:31:32Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898991258",
-  "build_id": "15898991258",
+  "build_date": "2025-06-26T14:28:39Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15903243143",
+  "build_id": "15903243143",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/cadence-workflow/cadence/canary?tag=HEAD-d910e5e-250625T140740-riscv64-Linux&download=canary.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -79,7 +79,8 @@
   "size_raw": "32643576",
   "soar_syms": "false",
   "snapshots": [
-    "HEAD-24cd861-250622T114253-riscv64-Linux"
+    "HEAD-24cd861-250622T114253-riscv64-Linux",
+    "HEAD-d910e5e-250625T140740-riscv64-Linux"
   ],
   "trusted": "true"
 }
