METADATA-2025_06_26/ghcr_io_pkgforge_go_github_kubernetes_sample_controller_sample_controller-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "sample-controller",
  "pkg_family": "sample-controller",
  "pkg_id": "sample-controller#github.com_kubernetes_sample_controller",
  "pkg_name": "sample-controller",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/kubernetes/sample-controller",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Repository for sample controller. Complements sample-apiserver",
  "homepage": [
    "https://github.com/kubernetes/sample-controller"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "sample-controller"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/kubernetes/sample-controller/archive/4c471f217d62b52d54195addc5acd11b29113001.tar.gz"
  ],
  "tag": [
    "k8s-staging"
  ],
  "version": "HEAD-4c471f2-250625T180015",
  "version_upstream": "",
  "bsum": "7430932ade9bd1dafb907a5554cad0ad09aeec9b3dd2670627e0e7b0899fca5b",
  "build_date": "2025-06-26T08:14:43Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15895679286",
  "build_id": "15895679286",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&download=sample-controller.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "3350",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&download=sample-controller",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/kubernetes/sample-controller/sample-controller:HEAD-4c471f2-250625T180015-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/kubernetes/sample-controller/sample-controller",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c0cfc1c66b5b7d56c5d803b43db612726b938929ffd8236a87d89f256d49d6bf",
  "size": "30 MB",
  "size_raw": "31347040",
  "soar_syms": "false",
  "snapshots": [],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_kubernetes_sample_controller_sample_controller-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "sample-controller",
  "pkg_family": "sample-controller",
  "pkg_id": "sample-controller#github.com_kubernetes_sample_controller",
  "pkg_name": "sample-controller",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/kubernetes/sample-controller",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Repository for sample controller. Complements sample-apiserver",
  "homepage": [
    "https://github.com/kubernetes/sample-controller"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "sample-controller"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/kubernetes/sample-controller/archive/4c471f217d62b52d54195addc5acd11b29113001.tar.gz"
  ],
  "tag": [
    "k8s-staging"
  ],
  "version": "HEAD-4c471f2-250625T180015",
  "version_upstream": "",
  "bsum": "7430932ade9bd1dafb907a5554cad0ad09aeec9b3dd2670627e0e7b0899fca5b",
  "build_date": "2025-06-26T08:32:25Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15896016138",
  "build_id": "15896016138",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&download=sample-controller.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "3350",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&download=sample-controller",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/kubernetes/sample-controller/sample-controller:HEAD-4c471f2-250625T180015-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/kubernetes/sample-controller/sample-controller",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c0cfc1c66b5b7d56c5d803b43db612726b938929ffd8236a87d89f256d49d6bf",
  "size": "30 MB",
  "size_raw": "31347040",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-4c471f2-250625T180015-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_kubernetes_sample_controller_sample_controller-x86_64-Linux.json (diff)
@@ -40,9 +40,9 @@
   "version": "HEAD-4c471f2-250625T180015",
   "version_upstream": "",
   "bsum": "7430932ade9bd1dafb907a5554cad0ad09aeec9b3dd2670627e0e7b0899fca5b",
-  "build_date": "2025-06-26T08:14:43Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15895679286",
-  "build_id": "15895679286",
+  "build_date": "2025-06-26T08:32:25Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15896016138",
+  "build_id": "15896016138",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/kubernetes/sample-controller/sample-controller?tag=HEAD-4c471f2-250625T180015-x86_64-Linux&download=sample-controller.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -59,6 +59,8 @@
   "size": "30 MB",
   "size_raw": "31347040",
   "soar_syms": "false",
-  "snapshots": [],
+  "snapshots": [
+    "HEAD-4c471f2-250625T180015-x86_64-Linux"
+  ],
   "trusted": "true"
 }
