METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gopatchy_bkl_bkl_mcp-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "bkl-mcp",
  "pkg_family": "bkl",
  "pkg_id": "bkl-mcp#github.com_gopatchy_bkl",
  "pkg_name": "bkl-mcp",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gopatchy/bkl",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Layered Configuration Language",
  "homepage": [
    "https://github.com/gopatchy/bkl"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "bkl",
    "bkl-docs",
    "bkl-mcp",
    "bklb",
    "bkld",
    "bkli",
    "bklr",
    "kubectl-bkl"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gopatchy/bkl/archive/d764f31295149ab711e5220ad3070509fbfe0047.tar.gz"
  ],
  "tag": [
    "configuration",
    "deployment",
    "devops",
    "json",
    "k8s",
    "kubernetes",
    "sre",
    "toml",
    "yaml"
  ],
  "version": "HEAD-d764f31-250625T202006",
  "version_upstream": "",
  "bsum": "8775f28469b7322fed516c6cf39b3907ee2b412c3361731e49ac0f27c0b702d6",
  "build_date": "2025-06-26T10:51:15Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898813963",
  "build_id": "15898813963",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=bkl-mcp.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "8",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=bkl-mcp",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gopatchy/bkl/bkl-mcp:HEAD-d764f31-250625T202006-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gopatchy/bkl/bkl-mcp",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f53a920db465f68735ebbf2fc112844008496f0ef7384c05b754315b70f7a352",
  "size": "5.8 MB",
  "size_raw": "6008704",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-75cc93d-250624T163631-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gopatchy_bkl_bkl_mcp-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "bkl-mcp",
  "pkg_family": "bkl",
  "pkg_id": "bkl-mcp#github.com_gopatchy_bkl",
  "pkg_name": "bkl-mcp",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gopatchy/bkl",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Layered Configuration Language",
  "homepage": [
    "https://github.com/gopatchy/bkl"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "bkl",
    "bkl-docs",
    "bkl-mcp",
    "bklb",
    "bkld",
    "bkli",
    "bklr",
    "kubectl-bkl"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gopatchy/bkl/archive/d764f31295149ab711e5220ad3070509fbfe0047.tar.gz"
  ],
  "tag": [
    "configuration",
    "deployment",
    "devops",
    "json",
    "k8s",
    "kubernetes",
    "sre",
    "toml",
    "yaml"
  ],
  "version": "HEAD-d764f31-250625T202006",
  "version_upstream": "",
  "bsum": "8775f28469b7322fed516c6cf39b3907ee2b412c3361731e49ac0f27c0b702d6",
  "build_date": "2025-06-26T13:51:20Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15902938133",
  "build_id": "15902938133",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=bkl-mcp.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "8",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=bkl-mcp",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gopatchy/bkl/bkl-mcp:HEAD-d764f31-250625T202006-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gopatchy/bkl/bkl-mcp",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f53a920db465f68735ebbf2fc112844008496f0ef7384c05b754315b70f7a352",
  "size": "5.8 MB",
  "size_raw": "6008704",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-75cc93d-250624T163631-x86_64-Linux",
    "HEAD-d764f31-250625T202006-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gopatchy_bkl_bkl_mcp-x86_64-Linux.json (diff)
@@ -55,9 +55,9 @@
   "version": "HEAD-d764f31-250625T202006",
   "version_upstream": "",
   "bsum": "8775f28469b7322fed516c6cf39b3907ee2b412c3361731e49ac0f27c0b702d6",
-  "build_date": "2025-06-26T10:51:15Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898813963",
-  "build_id": "15898813963",
+  "build_date": "2025-06-26T13:51:20Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15902938133",
+  "build_id": "15902938133",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/bkl-mcp?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=bkl-mcp.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -75,7 +75,8 @@
   "size_raw": "6008704",
   "soar_syms": "false",
   "snapshots": [
-    "HEAD-75cc93d-250624T163631-x86_64-Linux"
+    "HEAD-75cc93d-250624T163631-x86_64-Linux",
+    "HEAD-d764f31-250625T202006-x86_64-Linux"
   ],
   "trusted": "true"
 }
