METADATA-2025_06_26/ghcr_io_pkgforge_go_github_influxdata_telegraf_readme_config_includer-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "readme_config_includer",
  "pkg_family": "telegraf",
  "pkg_id": "readme_config_includer#github.com_influxdata_telegraf",
  "pkg_name": "readme_config_includer",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/influxdata/telegraf",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Agent for collecting, processing, aggregating, and writing metrics, logs, and other arbitrary data.",
  "homepage": [
    "https://github.com/influxdata/telegraf"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "cmd",
    "config_includer",
    "custom_builder",
    "examples",
    "license_checker",
    "package_incus_test",
    "readme_config_includer",
    "readme_linter",
    "stress_test_write",
    "telegraf",
    "testcases",
    "thrift_serialize",
    "update_goversion"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/influxdata/telegraf/archive/bf93feda38eef5910c07adf2c8351dc64688bb19.tar.gz"
  ],
  "tag": [
    "gnmi",
    "golang",
    "influxdb",
    "json",
    "kafka",
    "logs",
    "metrics",
    "modbus",
    "monitoring",
    "mqtt",
    "opcua",
    "telegraf",
    "time-series",
    "windows-eventlog",
    "windows-management-instrumentation",
    "xpath"
  ],
  "version": "HEAD-bf93fed-250625T213226",
  "version_upstream": "",
  "bsum": "8322d3869f68acd8afadf036064155c5e15bc046c53a375d162d7261e4e6bad9",
  "build_date": "2025-06-26T10:45:41Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898850651",
  "build_id": "15898850651",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-bf93fed-250625T213226-x86_64-Linux&download=readme_config_includer.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "15703",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-bf93fed-250625T213226-x86_64-Linux&download=readme_config_includer",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer:HEAD-bf93fed-250625T213226-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-bf93fed-250625T213226-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "3e176a9101006ac5b5ff1631d0d5014ff68a1c4e21180db2db2a4e81a4e41a00",
  "size": "2.7 MB",
  "size_raw": "2743992",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-92baaf8-250618T201455-x86_64-Linux",
    "HEAD-450e4c4-250623T084150-x86_64-Linux",
    "HEAD-80435a4-250623T220858-x86_64-Linux",
    "HEAD-bb62c9d-250625T154953-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_influxdata_telegraf_readme_config_includer-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "readme_config_includer",
  "pkg_family": "telegraf",
  "pkg_id": "readme_config_includer#github.com_influxdata_telegraf",
  "pkg_name": "readme_config_includer",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/influxdata/telegraf",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Agent for collecting, processing, aggregating, and writing metrics, logs, and other arbitrary data.",
  "homepage": [
    "https://github.com/influxdata/telegraf"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "cmd",
    "config_includer",
    "custom_builder",
    "examples",
    "license_checker",
    "package_incus_test",
    "readme_config_includer",
    "readme_linter",
    "stress_test_write",
    "telegraf",
    "testcases",
    "thrift_serialize",
    "update_goversion"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/influxdata/telegraf/archive/8fee6ce559595505be3e395606ccbb316e265eb7.tar.gz"
  ],
  "tag": [
    "gnmi",
    "golang",
    "influxdb",
    "json",
    "kafka",
    "logs",
    "metrics",
    "modbus",
    "monitoring",
    "mqtt",
    "opcua",
    "telegraf",
    "time-series",
    "windows-eventlog",
    "windows-management-instrumentation",
    "xpath"
  ],
  "version": "HEAD-8fee6ce-250626T120943",
  "version_upstream": "",
  "bsum": "8322d3869f68acd8afadf036064155c5e15bc046c53a375d162d7261e4e6bad9",
  "build_date": "2025-06-26T23:26:20Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913330963",
  "build_id": "15913330963",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-8fee6ce-250626T120943-x86_64-Linux&download=readme_config_includer.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "15704",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-8fee6ce-250626T120943-x86_64-Linux&download=readme_config_includer",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer:HEAD-8fee6ce-250626T120943-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-8fee6ce-250626T120943-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "3e176a9101006ac5b5ff1631d0d5014ff68a1c4e21180db2db2a4e81a4e41a00",
  "size": "2.7 MB",
  "size_raw": "2743992",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-92baaf8-250618T201455-x86_64-Linux",
    "HEAD-450e4c4-250623T084150-x86_64-Linux",
    "HEAD-80435a4-250623T220858-x86_64-Linux",
    "HEAD-bb62c9d-250625T154953-x86_64-Linux",
    "HEAD-bf93fed-250625T213226-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_influxdata_telegraf_readme_config_includer-x86_64-Linux.json (diff)
@@ -44,7 +44,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/influxdata/telegraf/archive/bf93feda38eef5910c07adf2c8351dc64688bb19.tar.gz"
+    "https://github.com/influxdata/telegraf/archive/8fee6ce559595505be3e395606ccbb316e265eb7.tar.gz"
   ],
   "tag": [
     "gnmi",
@@ -64,22 +64,22 @@
     "windows-management-instrumentation",
     "xpath"
   ],
-  "version": "HEAD-bf93fed-250625T213226",
+  "version": "HEAD-8fee6ce-250626T120943",
   "version_upstream": "",
   "bsum": "8322d3869f68acd8afadf036064155c5e15bc046c53a375d162d7261e4e6bad9",
-  "build_date": "2025-06-26T10:45:41Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898850651",
-  "build_id": "15898850651",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-bf93fed-250625T213226-x86_64-Linux&download=readme_config_includer.log",
+  "build_date": "2025-06-26T23:26:20Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913330963",
+  "build_id": "15913330963",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-8fee6ce-250626T120943-x86_64-Linux&download=readme_config_includer.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "15703",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-bf93fed-250625T213226-x86_64-Linux&download=readme_config_includer",
+  "download_count": "15704",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-8fee6ce-250626T120943-x86_64-Linux&download=readme_config_includer",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer:HEAD-bf93fed-250625T213226-x86_64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer:HEAD-8fee6ce-250626T120943-x86_64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/influxdata/telegraf/readme_config_includer",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-bf93fed-250625T213226-x86_64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/influxdata/telegraf/readme_config_includer?tag=HEAD-8fee6ce-250626T120943-x86_64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "3e176a9101006ac5b5ff1631d0d5014ff68a1c4e21180db2db2a4e81a4e41a00",
@@ -90,7 +90,8 @@
     "HEAD-92baaf8-250618T201455-x86_64-Linux",
     "HEAD-450e4c4-250623T084150-x86_64-Linux",
     "HEAD-80435a4-250623T220858-x86_64-Linux",
-    "HEAD-bb62c9d-250625T154953-x86_64-Linux"
+    "HEAD-bb62c9d-250625T154953-x86_64-Linux",
+    "HEAD-bf93fed-250625T213226-x86_64-Linux"
   ],
   "trusted": "true"
 }
