METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_playready_ecb_brute-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "ecb-brute",
  "pkg_family": "playReady",
  "pkg_id": "ecb-brute#github.com_3052_playReady",
  "pkg_name": "ecb-brute",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/playReady",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "PlayReady implementation",
  "homepage": [
    "https://github.com/3052/playReady"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "2025-05",
    "cbc",
    "ecb",
    "ecb-brute"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/playReady/archive/bb027501d8005fbaa7b453a51fa24db73331a6f5.tar.gz"
  ],
  "tag": [
    "drm",
    "microsoft"
  ],
  "version": "HEAD-bb02750-250625T220132",
  "version_upstream": "",
  "bsum": "7782c169b5c5c4ef56881343d45ce6c72b4efda47b6b9c73e44baed1c18aa58a",
  "build_date": "2025-06-26T04:16:47Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15892829321",
  "build_id": "15892829321",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&download=ecb-brute.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "30",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&download=ecb-brute",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/playready/ecb-brute:HEAD-bb02750-250625T220132-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/playready/ecb-brute",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "4b839024e30cab47ad4c03ca6fc56d1054339253d3102b41ab070b888542a8e2",
  "size": "1.9 MB",
  "size_raw": "1921792",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e216d0c-250618T200058-loongarch64-Linux",
    "HEAD-7b4c18a-250622T001501-loongarch64-Linux",
    "HEAD-13b5d35-250622T224754-loongarch64-Linux",
    "HEAD-21b1188-250623T071208-loongarch64-Linux",
    "HEAD-6f804d4-250623T214615-loongarch64-Linux",
    "HEAD-1046218-250624T074205-loongarch64-Linux",
    "HEAD-73e56de-250624T222532-loongarch64-Linux",
    "HEAD-7ed4093-250625T065854-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_playready_ecb_brute-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "ecb-brute",
  "pkg_family": "playReady",
  "pkg_id": "ecb-brute#github.com_3052_playReady",
  "pkg_name": "ecb-brute",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/playReady",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "PlayReady implementation",
  "homepage": [
    "https://github.com/3052/playReady"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "2025-05",
    "cbc",
    "ecb",
    "ecb-brute"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/playReady/archive/bb027501d8005fbaa7b453a51fa24db73331a6f5.tar.gz"
  ],
  "tag": [
    "drm",
    "microsoft"
  ],
  "version": "HEAD-bb02750-250625T220132",
  "version_upstream": "",
  "bsum": "7782c169b5c5c4ef56881343d45ce6c72b4efda47b6b9c73e44baed1c18aa58a",
  "build_date": "2025-06-26T13:19:24Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15902777890",
  "build_id": "15902777890",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&download=ecb-brute.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "30",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&download=ecb-brute",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/playready/ecb-brute:HEAD-bb02750-250625T220132-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/playready/ecb-brute",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "4b839024e30cab47ad4c03ca6fc56d1054339253d3102b41ab070b888542a8e2",
  "size": "1.9 MB",
  "size_raw": "1921792",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e216d0c-250618T200058-loongarch64-Linux",
    "HEAD-7b4c18a-250622T001501-loongarch64-Linux",
    "HEAD-13b5d35-250622T224754-loongarch64-Linux",
    "HEAD-21b1188-250623T071208-loongarch64-Linux",
    "HEAD-6f804d4-250623T214615-loongarch64-Linux",
    "HEAD-1046218-250624T074205-loongarch64-Linux",
    "HEAD-73e56de-250624T222532-loongarch64-Linux",
    "HEAD-7ed4093-250625T065854-loongarch64-Linux",
    "HEAD-bb02750-250625T220132-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_3052_playready_ecb_brute-loongarch64-Linux.json (diff)
@@ -44,9 +44,9 @@
   "version": "HEAD-bb02750-250625T220132",
   "version_upstream": "",
   "bsum": "7782c169b5c5c4ef56881343d45ce6c72b4efda47b6b9c73e44baed1c18aa58a",
-  "build_date": "2025-06-26T04:16:47Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15892829321",
-  "build_id": "15892829321",
+  "build_date": "2025-06-26T13:19:24Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15902777890",
+  "build_id": "15902777890",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-bb02750-250625T220132-loongarch64-Linux&download=ecb-brute.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -71,7 +71,8 @@
     "HEAD-6f804d4-250623T214615-loongarch64-Linux",
     "HEAD-1046218-250624T074205-loongarch64-Linux",
     "HEAD-73e56de-250624T222532-loongarch64-Linux",
-    "HEAD-7ed4093-250625T065854-loongarch64-Linux"
+    "HEAD-7ed4093-250625T065854-loongarch64-Linux",
+    "HEAD-bb02750-250625T220132-loongarch64-Linux"
   ],
   "trusted": "true"
 }
