METADATA-2025_06_26/ghcr_io_pkgforge_go_github_bytebase_bytebase_generator-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "generator",
  "pkg_family": "bytebase",
  "pkg_id": "generator#github.com_bytebase_bytebase",
  "pkg_name": "generator",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/bytebase/bytebase",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "World_s most advanced database DevSecOps solution for Developer, Security, DBA and Platform Engineering teams. The GitHub/GitLab for database DevSecOps.",
  "homepage": [
    "https://github.com/bytebase/bytebase"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "action",
    "generator"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/bytebase/bytebase/archive/700cbe6950940ec9e74af6d2f714ab8f8a1d665f.tar.gz"
  ],
  "tag": [
    "cicd",
    "data-masking",
    "data-security",
    "database-access",
    "dbeaver",
    "devsecops",
    "flyway",
    "gitops",
    "liquibase",
    "mongodb",
    "mysql",
    "oracle",
    "pam",
    "postgresql",
    "schema-migrations",
    "security",
    "snowflake",
    "sql-client",
    "sqlserver",
    "tidb"
  ],
  "version": "HEAD-700cbe6-250626T113917",
  "version_upstream": "",
  "bsum": "f9f4584af41610caaa8db2cc36defcb68c151ecef47731cb6659ba381a02a7ab",
  "build_date": "2025-06-26T10:22:47Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898686501",
  "build_id": "15898686501",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-700cbe6-250626T113917-riscv64-Linux&download=generator.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "12641",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-700cbe6-250626T113917-riscv64-Linux&download=generator",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/bytebase/bytebase/generator:HEAD-700cbe6-250626T113917-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/bytebase/bytebase/generator",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-700cbe6-250626T113917-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "17cd8f5af0b3da060a3726228fb8dee9430cfd5c4d506b863fc7c44e0d56fcfb",
  "size": "2.7 MB",
  "size_raw": "2762736",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-57f8be3-250619T100619-riscv64-Linux",
    "HEAD-56f02b3-250621T230406-riscv64-Linux",
    "HEAD-f84a2ed-250623T040026-riscv64-Linux",
    "HEAD-415147a-250623T182214-riscv64-Linux",
    "HEAD-af62a99-250624T034046-riscv64-Linux",
    "HEAD-21615b6-250624T101130-riscv64-Linux",
    "HEAD-44b3eed-250625T112625-riscv64-Linux",
    "HEAD-42c4fe4-250625T134033-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_bytebase_bytebase_generator-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "generator",
  "pkg_family": "bytebase",
  "pkg_id": "generator#github.com_bytebase_bytebase",
  "pkg_name": "generator",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/bytebase/bytebase",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "World_s most advanced database DevSecOps solution for Developer, Security, DBA and Platform Engineering teams. The GitHub/GitLab for database DevSecOps.",
  "homepage": [
    "https://github.com/bytebase/bytebase"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "action",
    "generator"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/bytebase/bytebase/archive/cdaaca4cddd3379ec8d406f63c5dba9aa3355d16.tar.gz"
  ],
  "tag": [
    "cicd",
    "data-masking",
    "data-security",
    "database-access",
    "dbeaver",
    "devsecops",
    "flyway",
    "gitops",
    "liquibase",
    "mongodb",
    "mysql",
    "oracle",
    "pam",
    "postgresql",
    "schema-migrations",
    "security",
    "snowflake",
    "sql-client",
    "sqlserver",
    "tidb"
  ],
  "version": "HEAD-cdaaca4-250626T100753",
  "version_upstream": "",
  "bsum": "f9f4584af41610caaa8db2cc36defcb68c151ecef47731cb6659ba381a02a7ab",
  "build_date": "2025-06-26T22:31:46Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913210194",
  "build_id": "15913210194",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-cdaaca4-250626T100753-riscv64-Linux&download=generator.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "12640",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-cdaaca4-250626T100753-riscv64-Linux&download=generator",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/bytebase/bytebase/generator:HEAD-cdaaca4-250626T100753-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/bytebase/bytebase/generator",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-cdaaca4-250626T100753-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "17cd8f5af0b3da060a3726228fb8dee9430cfd5c4d506b863fc7c44e0d56fcfb",
  "size": "2.7 MB",
  "size_raw": "2762736",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-57f8be3-250619T100619-riscv64-Linux",
    "HEAD-56f02b3-250621T230406-riscv64-Linux",
    "HEAD-f84a2ed-250623T040026-riscv64-Linux",
    "HEAD-415147a-250623T182214-riscv64-Linux",
    "HEAD-af62a99-250624T034046-riscv64-Linux",
    "HEAD-21615b6-250624T101130-riscv64-Linux",
    "HEAD-44b3eed-250625T112625-riscv64-Linux",
    "HEAD-42c4fe4-250625T134033-riscv64-Linux",
    "HEAD-700cbe6-250626T113917-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_bytebase_bytebase_generator-riscv64-Linux.json (diff)
@@ -33,7 +33,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/bytebase/bytebase/archive/700cbe6950940ec9e74af6d2f714ab8f8a1d665f.tar.gz"
+    "https://github.com/bytebase/bytebase/archive/cdaaca4cddd3379ec8d406f63c5dba9aa3355d16.tar.gz"
   ],
   "tag": [
     "cicd",
@@ -57,22 +57,22 @@
     "sqlserver",
     "tidb"
   ],
-  "version": "HEAD-700cbe6-250626T113917",
+  "version": "HEAD-cdaaca4-250626T100753",
   "version_upstream": "",
   "bsum": "f9f4584af41610caaa8db2cc36defcb68c151ecef47731cb6659ba381a02a7ab",
-  "build_date": "2025-06-26T10:22:47Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898686501",
-  "build_id": "15898686501",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-700cbe6-250626T113917-riscv64-Linux&download=generator.log",
+  "build_date": "2025-06-26T22:31:46Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913210194",
+  "build_id": "15913210194",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-cdaaca4-250626T100753-riscv64-Linux&download=generator.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "12641",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-700cbe6-250626T113917-riscv64-Linux&download=generator",
+  "download_count": "12640",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-cdaaca4-250626T100753-riscv64-Linux&download=generator",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/bytebase/bytebase/generator:HEAD-700cbe6-250626T113917-riscv64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/bytebase/bytebase/generator:HEAD-cdaaca4-250626T100753-riscv64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/bytebase/bytebase/generator",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-700cbe6-250626T113917-riscv64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/bytebase/bytebase/generator?tag=HEAD-cdaaca4-250626T100753-riscv64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "17cd8f5af0b3da060a3726228fb8dee9430cfd5c4d506b863fc7c44e0d56fcfb",
@@ -87,7 +87,8 @@
     "HEAD-af62a99-250624T034046-riscv64-Linux",
     "HEAD-21615b6-250624T101130-riscv64-Linux",
     "HEAD-44b3eed-250625T112625-riscv64-Linux",
-    "HEAD-42c4fe4-250625T134033-riscv64-Linux"
+    "HEAD-42c4fe4-250625T134033-riscv64-Linux",
+    "HEAD-700cbe6-250626T113917-riscv64-Linux"
   ],
   "trusted": "true"
 }
