METADATA-2025_06_26/ghcr_io_pkgforge_go_github_viamrobotics_rdk_gizmomodule-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "gizmomodule",
  "pkg_family": "rdk",
  "pkg_id": "gizmomodule#github.com_viamrobotics_rdk",
  "pkg_name": "gizmomodule",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/viamrobotics/rdk",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Viam Server - Robotic Development Kit",
  "homepage": [
    "https://github.com/viamrobotics/rdk"
  ],
  "license": [
    "AGPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "analyzecoverage",
    "analyzetests",
    "cli_lint",
    "client",
    "cmd",
    "complexmodule",
    "depth_to_color",
    "extrinsic_calibration",
    "gizmomodule",
    "multiversionmodule",
    "optionaldepsmodule",
    "remoteserver",
    "rtppassthrough",
    "simplemodule",
    "subsystem_manifest",
    "summationmodule",
    "test_detector",
    "testmodule",
    "testmodule2"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/viamrobotics/rdk/archive/169865727acdfcf2df5f7bbf09feeac24b82deeb.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-1698657-250625T101312",
  "version_upstream": "",
  "bsum": "bb44a4f9b3d41169494dd63b1d7a478753ac32a1475967950671b7bdaa30f56f",
  "build_date": "2025-06-26T01:12:02Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888185282",
  "build_id": "15888185282",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-1698657-250625T101312-x86_64-Linux&download=gizmomodule.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "149",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-1698657-250625T101312-x86_64-Linux&download=gizmomodule",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule:HEAD-1698657-250625T101312-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-1698657-250625T101312-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "6595db005792907141dceae565d8e230f76c5431774b00cab60ff477ec1a048f",
  "size": "40 MB",
  "size_raw": "41897536",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-8787a26-250624T171702-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_viamrobotics_rdk_gizmomodule-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "gizmomodule",
  "pkg_family": "rdk",
  "pkg_id": "gizmomodule#github.com_viamrobotics_rdk",
  "pkg_name": "gizmomodule",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/viamrobotics/rdk",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Viam Server - Robotic Development Kit",
  "homepage": [
    "https://github.com/viamrobotics/rdk"
  ],
  "license": [
    "AGPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "analyzecoverage",
    "analyzetests",
    "cli_lint",
    "client",
    "cmd",
    "complexmodule",
    "depth_to_color",
    "extrinsic_calibration",
    "gizmomodule",
    "multiversionmodule",
    "optionaldepsmodule",
    "remoteserver",
    "rtppassthrough",
    "simplemodule",
    "subsystem_manifest",
    "summationmodule",
    "test_detector",
    "testmodule",
    "testmodule2"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/viamrobotics/rdk/archive/bd621cd069f26a0747250199c6901cb4b0a3c61d.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-bd621cd-250625T141427",
  "version_upstream": "",
  "bsum": "bb44a4f9b3d41169494dd63b1d7a478753ac32a1475967950671b7bdaa30f56f",
  "build_date": "2025-06-26T12:43:17Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899383261",
  "build_id": "15899383261",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-bd621cd-250625T141427-x86_64-Linux&download=gizmomodule.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "149",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-bd621cd-250625T141427-x86_64-Linux&download=gizmomodule",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule:HEAD-bd621cd-250625T141427-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-bd621cd-250625T141427-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "6595db005792907141dceae565d8e230f76c5431774b00cab60ff477ec1a048f",
  "size": "40 MB",
  "size_raw": "41897536",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-8787a26-250624T171702-x86_64-Linux",
    "HEAD-1698657-250625T101312-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_viamrobotics_rdk_gizmomodule-x86_64-Linux.json (diff)
@@ -50,27 +50,27 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/viamrobotics/rdk/archive/169865727acdfcf2df5f7bbf09feeac24b82deeb.tar.gz"
+    "https://github.com/viamrobotics/rdk/archive/bd621cd069f26a0747250199c6901cb4b0a3c61d.tar.gz"
   ],
   "tag": [
     "Utility"
   ],
-  "version": "HEAD-1698657-250625T101312",
+  "version": "HEAD-bd621cd-250625T141427",
   "version_upstream": "",
   "bsum": "bb44a4f9b3d41169494dd63b1d7a478753ac32a1475967950671b7bdaa30f56f",
-  "build_date": "2025-06-26T01:12:02Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888185282",
-  "build_id": "15888185282",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-1698657-250625T101312-x86_64-Linux&download=gizmomodule.log",
+  "build_date": "2025-06-26T12:43:17Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15899383261",
+  "build_id": "15899383261",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-bd621cd-250625T141427-x86_64-Linux&download=gizmomodule.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "149",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-1698657-250625T101312-x86_64-Linux&download=gizmomodule",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-bd621cd-250625T141427-x86_64-Linux&download=gizmomodule",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule:HEAD-1698657-250625T101312-x86_64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule:HEAD-bd621cd-250625T141427-x86_64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/viamrobotics/rdk/gizmomodule",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-1698657-250625T101312-x86_64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/viamrobotics/rdk/gizmomodule?tag=HEAD-bd621cd-250625T141427-x86_64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "6595db005792907141dceae565d8e230f76c5431774b00cab60ff477ec1a048f",
@@ -78,7 +78,8 @@
   "size_raw": "41897536",
   "soar_syms": "false",
   "snapshots": [
-    "HEAD-8787a26-250624T171702-x86_64-Linux"
+    "HEAD-8787a26-250624T171702-x86_64-Linux",
+    "HEAD-1698657-250625T101312-x86_64-Linux"
   ],
   "trusted": "true"
 }
