METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gopatchy_bkl_kubectl_bkl-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "kubectl-bkl",
  "pkg_family": "bkl",
  "pkg_id": "kubectl-bkl#github.com_gopatchy_bkl",
  "pkg_name": "kubectl-bkl",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gopatchy/bkl",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Layered Configuration Language",
  "homepage": [
    "https://github.com/gopatchy/bkl"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "bkl",
    "bkl-docs",
    "bkl-mcp",
    "bklb",
    "bkld",
    "bkli",
    "bklr",
    "kubectl-bkl"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gopatchy/bkl/archive/d764f31295149ab711e5220ad3070509fbfe0047.tar.gz"
  ],
  "tag": [
    "configuration",
    "deployment",
    "devops",
    "json",
    "k8s",
    "kubernetes",
    "sre",
    "toml",
    "yaml"
  ],
  "version": "HEAD-d764f31-250625T202006",
  "version_upstream": "",
  "bsum": "5641e0e1a82680515dd0e0a77cb23b1a86aab331e314ca5a61239771e8c69a56",
  "build_date": "2025-06-26T10:50:32Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898813963",
  "build_id": "15898813963",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=kubectl-bkl.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "8",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=kubectl-bkl",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gopatchy/bkl/kubectl-bkl:HEAD-d764f31-250625T202006-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gopatchy/bkl/kubectl-bkl",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "951b223dacf81889daa4e034248c43b872b0815a613d75f062f643a26fb21e84",
  "size": "3.6 MB",
  "size_raw": "3716128",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-0d7305b-250620T001905-x86_64-Linux",
    "HEAD-77a43a1-250621T235940-x86_64-Linux",
    "HEAD-d01f478-250622T211058-x86_64-Linux",
    "HEAD-7f738c2-250623T203905-x86_64-Linux",
    "HEAD-75cc93d-250624T163631-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gopatchy_bkl_kubectl_bkl-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "kubectl-bkl",
  "pkg_family": "bkl",
  "pkg_id": "kubectl-bkl#github.com_gopatchy_bkl",
  "pkg_name": "kubectl-bkl",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gopatchy/bkl",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Layered Configuration Language",
  "homepage": [
    "https://github.com/gopatchy/bkl"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "bkl",
    "bkl-docs",
    "bkl-mcp",
    "bklb",
    "bkld",
    "bkli",
    "bklr",
    "kubectl-bkl"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gopatchy/bkl/archive/d764f31295149ab711e5220ad3070509fbfe0047.tar.gz"
  ],
  "tag": [
    "configuration",
    "deployment",
    "devops",
    "json",
    "k8s",
    "kubernetes",
    "sre",
    "toml",
    "yaml"
  ],
  "version": "HEAD-d764f31-250625T202006",
  "version_upstream": "",
  "bsum": "5641e0e1a82680515dd0e0a77cb23b1a86aab331e314ca5a61239771e8c69a56",
  "build_date": "2025-06-26T13:50:32Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15902938133",
  "build_id": "15902938133",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=kubectl-bkl.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "8",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=kubectl-bkl",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gopatchy/bkl/kubectl-bkl:HEAD-d764f31-250625T202006-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gopatchy/bkl/kubectl-bkl",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "951b223dacf81889daa4e034248c43b872b0815a613d75f062f643a26fb21e84",
  "size": "3.6 MB",
  "size_raw": "3716128",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-0d7305b-250620T001905-x86_64-Linux",
    "HEAD-77a43a1-250621T235940-x86_64-Linux",
    "HEAD-d01f478-250622T211058-x86_64-Linux",
    "HEAD-7f738c2-250623T203905-x86_64-Linux",
    "HEAD-75cc93d-250624T163631-x86_64-Linux",
    "HEAD-d764f31-250625T202006-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_gopatchy_bkl_kubectl_bkl-x86_64-Linux.json (diff)
@@ -55,9 +55,9 @@
   "version": "HEAD-d764f31-250625T202006",
   "version_upstream": "",
   "bsum": "5641e0e1a82680515dd0e0a77cb23b1a86aab331e314ca5a61239771e8c69a56",
-  "build_date": "2025-06-26T10:50:32Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898813963",
-  "build_id": "15898813963",
+  "build_date": "2025-06-26T13:50:32Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15902938133",
+  "build_id": "15902938133",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gopatchy/bkl/kubectl-bkl?tag=HEAD-d764f31-250625T202006-x86_64-Linux&download=kubectl-bkl.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -79,7 +79,8 @@
     "HEAD-77a43a1-250621T235940-x86_64-Linux",
     "HEAD-d01f478-250622T211058-x86_64-Linux",
     "HEAD-7f738c2-250623T203905-x86_64-Linux",
-    "HEAD-75cc93d-250624T163631-x86_64-Linux"
+    "HEAD-75cc93d-250624T163631-x86_64-Linux",
+    "HEAD-d764f31-250625T202006-x86_64-Linux"
   ],
   "trusted": "true"
 }
