METADATA-2025_06_26/ghcr_io_pkgforge_go_github_authelia_authelia_authelia-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "authelia",
  "pkg_family": "authelia",
  "pkg_id": "authelia#github.com_authelia_authelia",
  "pkg_name": "authelia",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/authelia/authelia",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "The Single Sign-On Multi-Factor portal for web apps, now OpenID Certified™",
  "homepage": [
    "https://github.com/authelia/authelia"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "authelia",
    "authelia-gen",
    "authelia-scripts",
    "authelia-suites"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/authelia/authelia/archive/071c2c1b5f86978c92f4650135718f8f7a6d4b15.tar.gz"
  ],
  "tag": [
    "2fa",
    "authentication",
    "docker",
    "golang",
    "kubernetes",
    "ldap",
    "mfa",
    "multifactor",
    "oauth2",
    "openid-connect",
    "passkeys",
    "push-notifications",
    "security",
    "sso",
    "sso-authentication",
    "totp",
    "two-factor",
    "two-factor-authentication",
    "webauthn",
    "yubikey"
  ],
  "version": "HEAD-071c2c1-250625T194915",
  "version_upstream": "",
  "bsum": "f656e701d9661fdeb03c18777e16dbcc06d8048d8fb06573a52ea31910d8c9fc",
  "build_date": "2025-06-26T10:11:08Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898684200",
  "build_id": "15898684200",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-071c2c1-250625T194915-riscv64-Linux&download=authelia.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "24239",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-071c2c1-250625T194915-riscv64-Linux&download=authelia",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/authelia/authelia/authelia:HEAD-071c2c1-250625T194915-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/authelia/authelia/authelia",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-071c2c1-250625T194915-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "0c66abe2154123c2c0b00fd0d21f3c9b824913e521f1eef365beea22ff9aafb3",
  "size": "49 MB",
  "size_raw": "50665304",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-7dba12d-250617T134130-riscv64-Linux",
    "HEAD-7e13287-250622T003450-riscv64-Linux",
    "HEAD-965f823-250623T002754-riscv64-Linux",
    "HEAD-c0db05b-250624T080345-riscv64-Linux",
    "HEAD-6f39093-250625T072046-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_authelia_authelia_authelia-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "authelia",
  "pkg_family": "authelia",
  "pkg_id": "authelia#github.com_authelia_authelia",
  "pkg_name": "authelia",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/authelia/authelia",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "The Single Sign-On Multi-Factor portal for web apps, now OpenID Certified™",
  "homepage": [
    "https://github.com/authelia/authelia"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "authelia",
    "authelia-gen",
    "authelia-scripts",
    "authelia-suites"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/authelia/authelia/archive/ebfda9214dff6a915a92127815d43a0a64f680ec.tar.gz"
  ],
  "tag": [
    "2fa",
    "authentication",
    "docker",
    "golang",
    "kubernetes",
    "ldap",
    "mfa",
    "multifactor",
    "oauth2",
    "openid-connect",
    "passkeys",
    "push-notifications",
    "security",
    "sso",
    "sso-authentication",
    "totp",
    "two-factor",
    "two-factor-authentication",
    "webauthn",
    "yubikey"
  ],
  "version": "HEAD-ebfda92-250626T095757",
  "version_upstream": "",
  "bsum": "f656e701d9661fdeb03c18777e16dbcc06d8048d8fb06573a52ea31910d8c9fc",
  "build_date": "2025-06-26T22:22:38Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913208200",
  "build_id": "15913208200",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-ebfda92-250626T095757-riscv64-Linux&download=authelia.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "24238",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-ebfda92-250626T095757-riscv64-Linux&download=authelia",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/authelia/authelia/authelia:HEAD-ebfda92-250626T095757-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/authelia/authelia/authelia",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-ebfda92-250626T095757-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "0c66abe2154123c2c0b00fd0d21f3c9b824913e521f1eef365beea22ff9aafb3",
  "size": "49 MB",
  "size_raw": "50665304",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-7dba12d-250617T134130-riscv64-Linux",
    "HEAD-7e13287-250622T003450-riscv64-Linux",
    "HEAD-965f823-250623T002754-riscv64-Linux",
    "HEAD-c0db05b-250624T080345-riscv64-Linux",
    "HEAD-6f39093-250625T072046-riscv64-Linux",
    "HEAD-071c2c1-250625T194915-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_authelia_authelia_authelia-riscv64-Linux.json (diff)
@@ -35,7 +35,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/authelia/authelia/archive/071c2c1b5f86978c92f4650135718f8f7a6d4b15.tar.gz"
+    "https://github.com/authelia/authelia/archive/ebfda9214dff6a915a92127815d43a0a64f680ec.tar.gz"
   ],
   "tag": [
     "2fa",
@@ -59,22 +59,22 @@
     "webauthn",
     "yubikey"
   ],
-  "version": "HEAD-071c2c1-250625T194915",
+  "version": "HEAD-ebfda92-250626T095757",
   "version_upstream": "",
   "bsum": "f656e701d9661fdeb03c18777e16dbcc06d8048d8fb06573a52ea31910d8c9fc",
-  "build_date": "2025-06-26T10:11:08Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898684200",
-  "build_id": "15898684200",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-071c2c1-250625T194915-riscv64-Linux&download=authelia.log",
+  "build_date": "2025-06-26T22:22:38Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15913208200",
+  "build_id": "15913208200",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-ebfda92-250626T095757-riscv64-Linux&download=authelia.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "24239",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-071c2c1-250625T194915-riscv64-Linux&download=authelia",
+  "download_count": "24238",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-ebfda92-250626T095757-riscv64-Linux&download=authelia",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/authelia/authelia/authelia:HEAD-071c2c1-250625T194915-riscv64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/authelia/authelia/authelia:HEAD-ebfda92-250626T095757-riscv64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/authelia/authelia/authelia",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-071c2c1-250625T194915-riscv64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/authelia/authelia/authelia?tag=HEAD-ebfda92-250626T095757-riscv64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "0c66abe2154123c2c0b00fd0d21f3c9b824913e521f1eef365beea22ff9aafb3",
@@ -86,7 +86,8 @@
     "HEAD-7e13287-250622T003450-riscv64-Linux",
     "HEAD-965f823-250623T002754-riscv64-Linux",
     "HEAD-c0db05b-250624T080345-riscv64-Linux",
-    "HEAD-6f39093-250625T072046-riscv64-Linux"
+    "HEAD-6f39093-250625T072046-riscv64-Linux",
+    "HEAD-071c2c1-250625T194915-riscv64-Linux"
   ],
   "trusted": "true"
 }
