METADATA-2025_06_26/ghcr_io_pkgforge_go_github_stackrox_scanner_updater-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "updater",
  "pkg_family": "scanner",
  "pkg_id": "updater#github.com_stackrox_scanner",
  "pkg_name": "updater",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/stackrox/scanner",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "No Description Provided",
  "homepage": [
    "https://github.com/stackrox/scanner"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "clair",
    "local-nodescanner",
    "localdev",
    "scale",
    "updater"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/stackrox/scanner/archive/65e87c848cd2eb1966eae6d197a3b20f082b06c3.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-65e87c8-250625T164728",
  "version_upstream": "",
  "bsum": "4441f27e8b0aa171482e75e3160ffa6bf6bacba555718fbe46f73ed60ba21603",
  "build_date": "2025-06-26T09:17:09Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15896529609",
  "build_id": "15896529609",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&download=updater.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "44",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&download=updater",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/stackrox/scanner/updater:HEAD-65e87c8-250625T164728-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/stackrox/scanner/updater",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "e3d95ba083f94cca091552d1d356bc9a76d9637850985abd72dd1869f4a9a2fc",
  "size": "73 MB",
  "size_raw": "76434968",
  "soar_syms": "false",
  "snapshots": [],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_stackrox_scanner_updater-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "updater",
  "pkg_family": "scanner",
  "pkg_id": "updater#github.com_stackrox_scanner",
  "pkg_name": "updater",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/stackrox/scanner",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "No Description Provided",
  "homepage": [
    "https://github.com/stackrox/scanner"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "clair",
    "local-nodescanner",
    "localdev",
    "scale",
    "updater"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/stackrox/scanner/archive/65e87c848cd2eb1966eae6d197a3b20f082b06c3.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-65e87c8-250625T164728",
  "version_upstream": "",
  "bsum": "4441f27e8b0aa171482e75e3160ffa6bf6bacba555718fbe46f73ed60ba21603",
  "build_date": "2025-06-26T14:24:37Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15903239757",
  "build_id": "15903239757",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&download=updater.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "44",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&download=updater",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/stackrox/scanner/updater:HEAD-65e87c8-250625T164728-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/stackrox/scanner/updater",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "e3d95ba083f94cca091552d1d356bc9a76d9637850985abd72dd1869f4a9a2fc",
  "size": "73 MB",
  "size_raw": "76434968",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-65e87c8-250625T164728-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_stackrox_scanner_updater-x86_64-Linux.json (diff)
@@ -44,9 +44,9 @@
   "version": "HEAD-65e87c8-250625T164728",
   "version_upstream": "",
   "bsum": "4441f27e8b0aa171482e75e3160ffa6bf6bacba555718fbe46f73ed60ba21603",
-  "build_date": "2025-06-26T09:17:09Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15896529609",
-  "build_id": "15896529609",
+  "build_date": "2025-06-26T14:24:37Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15903239757",
+  "build_id": "15903239757",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/stackrox/scanner/updater?tag=HEAD-65e87c8-250625T164728-x86_64-Linux&download=updater.log",
   "deprecated": "false",
   "desktop_integration": "false",
@@ -63,6 +63,8 @@
   "size": "73 MB",
   "size_raw": "76434968",
   "soar_syms": "false",
-  "snapshots": [],
+  "snapshots": [
+    "HEAD-65e87c8-250625T164728-x86_64-Linux"
+  ],
   "trusted": "true"
 }
