METADATA-2025_06_26/ghcr_io_pkgforge_go_github_golang_tools_file2fuzz-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "file2fuzz",
  "pkg_family": "tools",
  "pkg_id": "file2fuzz#github.com_golang_tools",
  "pkg_name": "file2fuzz",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/golang/tools",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "[mirror] Go Tools",
  "homepage": [
    "https://github.com/golang/tools"
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "benchcmp",
    "bisect",
    "bundle",
    "callgraph",
    "client",
    "compilebench",
    "deadcode",
    "defers",
    "digraph",
    "eg",
    "fieldalignment",
    "file2fuzz",
    "findcall",
    "fiximports",
    "fuzz-driver",
    "fuzz-runner",
    "go-contrib-init",
    "godex",
    "godoc",
    "gofix",
    "goimports",
    "gomodindex",
    "gomvpkg",
    "gonew",
    "gopackages",
    "gostacks",
    "gotype",
    "goyacc",
    "hello",
    "html2article",
    "httpmux",
    "ifaceassert",
    "lostcancel",
    "nilness",
    "nodecount",
    "play",
    "present",
    "present2md",
    "reflectvaluecompare",
    "server",
    "shadow",
    "splitdwarf",
    "ssadump",
    "sse",
    "stress",
    "stringer",
    "stringintconv",
    "toolstash",
    "unmarshal",
    "unusedresult"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/golang/tools/archive/a0ae5fa86976dcd602180c3e5b32303acd0d8bb4.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-a0ae5fa-250625T090936",
  "version_upstream": "",
  "bsum": "a6e206c6d81c685446f74664c9316265df9295a10289b35f60297241cbd2025b",
  "build_date": "2025-06-26T11:04:26Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898806611",
  "build_id": "15898806611",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&download=file2fuzz.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "7740",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&download=file2fuzz",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/golang/tools/file2fuzz:HEAD-a0ae5fa-250625T090936-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/golang/tools/file2fuzz",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c5ee7cf09c018681f4b9c2593ba7f9eaafcda31a0b4d407c2dd2c47b08a0fa5a",
  "size": "1.9 MB",
  "size_raw": "1947672",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e5d7ba0-250619T065537-riscv64-Linux",
    "HEAD-84508c7-250619T072249-riscv64-Linux",
    "HEAD-f2685fc-250620T142449-riscv64-Linux",
    "HEAD-b6ff505-250623T060155-riscv64-Linux",
    "HEAD-a0eca0c-250623T181429-riscv64-Linux",
    "HEAD-f28cf99-250624T070304-riscv64-Linux",
    "HEAD-3b3fffa-250624T114631-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_golang_tools_file2fuzz-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "file2fuzz",
  "pkg_family": "tools",
  "pkg_id": "file2fuzz#github.com_golang_tools",
  "pkg_name": "file2fuzz",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/golang/tools",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "[mirror] Go Tools",
  "homepage": [
    "https://github.com/golang/tools"
  ],
  "license": [
    "BSD-3-Clause"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "benchcmp",
    "bisect",
    "bundle",
    "callgraph",
    "client",
    "compilebench",
    "deadcode",
    "defers",
    "digraph",
    "eg",
    "fieldalignment",
    "file2fuzz",
    "findcall",
    "fiximports",
    "fuzz-driver",
    "fuzz-runner",
    "go-contrib-init",
    "godex",
    "godoc",
    "gofix",
    "goimports",
    "gomodindex",
    "gomvpkg",
    "gonew",
    "gopackages",
    "gostacks",
    "gotype",
    "goyacc",
    "hello",
    "html2article",
    "httpmux",
    "ifaceassert",
    "lostcancel",
    "nilness",
    "nodecount",
    "play",
    "present",
    "present2md",
    "reflectvaluecompare",
    "server",
    "shadow",
    "splitdwarf",
    "ssadump",
    "sse",
    "stress",
    "stringer",
    "stringintconv",
    "toolstash",
    "unmarshal",
    "unusedresult"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/golang/tools/archive/a0ae5fa86976dcd602180c3e5b32303acd0d8bb4.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-a0ae5fa-250625T090936",
  "version_upstream": "",
  "bsum": "a6e206c6d81c685446f74664c9316265df9295a10289b35f60297241cbd2025b",
  "build_date": "2025-06-26T17:22:15Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15907005029",
  "build_id": "15907005029",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&download=file2fuzz.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "7743",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&download=file2fuzz",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/golang/tools/file2fuzz:HEAD-a0ae5fa-250625T090936-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/golang/tools/file2fuzz",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "c5ee7cf09c018681f4b9c2593ba7f9eaafcda31a0b4d407c2dd2c47b08a0fa5a",
  "size": "1.9 MB",
  "size_raw": "1947672",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e5d7ba0-250619T065537-riscv64-Linux",
    "HEAD-84508c7-250619T072249-riscv64-Linux",
    "HEAD-f2685fc-250620T142449-riscv64-Linux",
    "HEAD-b6ff505-250623T060155-riscv64-Linux",
    "HEAD-a0eca0c-250623T181429-riscv64-Linux",
    "HEAD-f28cf99-250624T070304-riscv64-Linux",
    "HEAD-3b3fffa-250624T114631-riscv64-Linux",
    "HEAD-a0ae5fa-250625T090936-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_26/ghcr_io_pkgforge_go_github_golang_tools_file2fuzz-riscv64-Linux.json (diff)
@@ -89,13 +89,13 @@
   "version": "HEAD-a0ae5fa-250625T090936",
   "version_upstream": "",
   "bsum": "a6e206c6d81c685446f74664c9316265df9295a10289b35f60297241cbd2025b",
-  "build_date": "2025-06-26T11:04:26Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15898806611",
-  "build_id": "15898806611",
+  "build_date": "2025-06-26T17:22:15Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15907005029",
+  "build_id": "15907005029",
   "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&download=file2fuzz.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "7740",
+  "download_count": "7743",
   "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/golang/tools/file2fuzz?tag=HEAD-a0ae5fa-250625T090936-riscv64-Linux&download=file2fuzz",
   "external": "true",
   "ghcr_pkg": "ghcr.io/pkgforge-go/github/golang/tools/file2fuzz:HEAD-a0ae5fa-250625T090936-riscv64-Linux",
@@ -115,7 +115,8 @@
     "HEAD-b6ff505-250623T060155-riscv64-Linux",
     "HEAD-a0eca0c-250623T181429-riscv64-Linux",
     "HEAD-f28cf99-250624T070304-riscv64-Linux",
-    "HEAD-3b3fffa-250624T114631-riscv64-Linux"
+    "HEAD-3b3fffa-250624T114631-riscv64-Linux",
+    "HEAD-a0ae5fa-250625T090936-riscv64-Linux"
   ],
   "trusted": "true"
 }
