METADATA-2025_06_25/ghcr_io_pkgforge_go_github_grafana_alloy_prom_gen-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "prom-gen",
  "pkg_family": "alloy",
  "pkg_id": "prom-gen#github.com_grafana_alloy",
  "pkg_name": "prom-gen",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/grafana/alloy",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "OpenTelemetry Collector distribution with programmable pipelines",
  "homepage": [
    "https://github.com/grafana/alloy"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "alloy",
    "alloylint",
    "docs",
    "integration-tests",
    "kafka",
    "listcomponents",
    "otel-gen",
    "prom-gen"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/grafana/alloy/archive/5d6c136693db72e6d85668b363899cf7b6491302.tar.gz"
  ],
  "tag": [
    "collector",
    "grafana",
    "loki",
    "monitoring",
    "observability",
    "opentelemetry",
    "opentelemetry-collector",
    "prometheus"
  ],
  "version": "HEAD-5d6c136-250624T022006",
  "version_upstream": "",
  "bsum": "3409cbdc67e9913410a5824e96e705a2978cf499bde531bfad645dcb97385956",
  "build_date": "2025-06-25T14:20:00Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15877471002",
  "build_id": "15877471002",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-5d6c136-250624T022006-loongarch64-Linux&download=prom-gen.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "2179",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-5d6c136-250624T022006-loongarch64-Linux&download=prom-gen",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen:HEAD-5d6c136-250624T022006-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-5d6c136-250624T022006-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "230441d8bdc0e61e324509e21ef81e0e688ad33f7edb0baea0633887d9a3e823",
  "size": "8.7 MB",
  "size_raw": "9075296",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-062df5d-250619T095440-loongarch64-Linux",
    "HEAD-841df78-250620T182002-loongarch64-Linux",
    "HEAD-5d6c136-250624T022006-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_grafana_alloy_prom_gen-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "prom-gen",
  "pkg_family": "alloy",
  "pkg_id": "prom-gen#github.com_grafana_alloy",
  "pkg_name": "prom-gen",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/grafana/alloy",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "OpenTelemetry Collector distribution with programmable pipelines",
  "homepage": [
    "https://github.com/grafana/alloy"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "alloy",
    "alloylint",
    "docs",
    "integration-tests",
    "kafka",
    "listcomponents",
    "otel-gen",
    "prom-gen"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/grafana/alloy/archive/993bef0d6005ce65913abddfee1f066c33367c95.tar.gz"
  ],
  "tag": [
    "collector",
    "grafana",
    "loki",
    "monitoring",
    "observability",
    "opentelemetry",
    "opentelemetry-collector",
    "prometheus"
  ],
  "version": "HEAD-993bef0-250625T083322",
  "version_upstream": "",
  "bsum": "3409cbdc67e9913410a5824e96e705a2978cf499bde531bfad645dcb97385956",
  "build_date": "2025-06-25T23:20:21Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887979267",
  "build_id": "15887979267",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-993bef0-250625T083322-loongarch64-Linux&download=prom-gen.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "2181",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-993bef0-250625T083322-loongarch64-Linux&download=prom-gen",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen:HEAD-993bef0-250625T083322-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-993bef0-250625T083322-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "230441d8bdc0e61e324509e21ef81e0e688ad33f7edb0baea0633887d9a3e823",
  "size": "8.7 MB",
  "size_raw": "9075296",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-062df5d-250619T095440-loongarch64-Linux",
    "HEAD-841df78-250620T182002-loongarch64-Linux",
    "HEAD-5d6c136-250624T022006-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_grafana_alloy_prom_gen-loongarch64-Linux.json (diff)
@@ -39,7 +39,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/grafana/alloy/archive/5d6c136693db72e6d85668b363899cf7b6491302.tar.gz"
+    "https://github.com/grafana/alloy/archive/993bef0d6005ce65913abddfee1f066c33367c95.tar.gz"
   ],
   "tag": [
     "collector",
@@ -51,22 +51,22 @@
     "opentelemetry-collector",
     "prometheus"
   ],
-  "version": "HEAD-5d6c136-250624T022006",
+  "version": "HEAD-993bef0-250625T083322",
   "version_upstream": "",
   "bsum": "3409cbdc67e9913410a5824e96e705a2978cf499bde531bfad645dcb97385956",
-  "build_date": "2025-06-25T14:20:00Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15877471002",
-  "build_id": "15877471002",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-5d6c136-250624T022006-loongarch64-Linux&download=prom-gen.log",
+  "build_date": "2025-06-25T23:20:21Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887979267",
+  "build_id": "15887979267",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-993bef0-250625T083322-loongarch64-Linux&download=prom-gen.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "2179",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-5d6c136-250624T022006-loongarch64-Linux&download=prom-gen",
+  "download_count": "2181",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-993bef0-250625T083322-loongarch64-Linux&download=prom-gen",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen:HEAD-5d6c136-250624T022006-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen:HEAD-993bef0-250625T083322-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/grafana/alloy/prom-gen",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-5d6c136-250624T022006-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/grafana/alloy/prom-gen?tag=HEAD-993bef0-250625T083322-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "230441d8bdc0e61e324509e21ef81e0e688ad33f7edb0baea0633887d9a3e823",
