METADATA-2025_06_25/ghcr_io_pkgforge_go_github_dc4eu_vc_ui-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "ui",
  "pkg_family": "vc",
  "pkg_id": "ui#github.com_dc4eu_vc",
  "pkg_name": "ui",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/dc4eu/vc",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "European Wallet",
  "homepage": [
    "https://github.com/dc4eu/vc"
  ],
  "license": [
    "BSD-2-Clause"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "apigw",
    "issuer",
    "mockas",
    "persistent",
    "registry",
    "ui",
    "verifier"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/dc4eu/vc/archive/6068d38087fb2b370a6520b5351f05420d78a311.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-6068d38-250624T160013",
  "version_upstream": "",
  "bsum": "3630bdafd0fa7b9c05c31e001adec4424c3faeaccf04ac3033ab83ea33a22cd8",
  "build_date": "2025-06-25T03:02:37Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15865804521",
  "build_id": "15865804521",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-6068d38-250624T160013-loongarch64-Linux&download=ui.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "9",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-6068d38-250624T160013-loongarch64-Linux&download=ui",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dc4eu/vc/ui:HEAD-6068d38-250624T160013-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/dc4eu/vc/ui",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-6068d38-250624T160013-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "d53566c3512a113b1edbe857d3b78f3fbe628f8b3adef53c967a55b88085c8db",
  "size": "35 MB",
  "size_raw": "36036976",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-49ecc2e-250623T150817-loongarch64-Linux",
    "HEAD-6068d38-250624T160013-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_dc4eu_vc_ui-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "ui",
  "pkg_family": "vc",
  "pkg_id": "ui#github.com_dc4eu_vc",
  "pkg_name": "ui",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/dc4eu/vc",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "European Wallet",
  "homepage": [
    "https://github.com/dc4eu/vc"
  ],
  "license": [
    "BSD-2-Clause"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "apigw",
    "issuer",
    "mockas",
    "persistent",
    "registry",
    "ui",
    "verifier"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/dc4eu/vc/archive/89ca994c9fbfd445fc5f75c4a5d10f2ab0528885.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-89ca994-250625T135733",
  "version_upstream": "",
  "bsum": "3630bdafd0fa7b9c05c31e001adec4424c3faeaccf04ac3033ab83ea33a22cd8",
  "build_date": "2025-06-25T22:49:21Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887956892",
  "build_id": "15887956892",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-89ca994-250625T135733-loongarch64-Linux&download=ui.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "9",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-89ca994-250625T135733-loongarch64-Linux&download=ui",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dc4eu/vc/ui:HEAD-89ca994-250625T135733-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/dc4eu/vc/ui",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-89ca994-250625T135733-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "d53566c3512a113b1edbe857d3b78f3fbe628f8b3adef53c967a55b88085c8db",
  "size": "35 MB",
  "size_raw": "36036976",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-49ecc2e-250623T150817-loongarch64-Linux",
    "HEAD-6068d38-250624T160013-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_dc4eu_vc_ui-loongarch64-Linux.json (diff)
@@ -38,27 +38,27 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/dc4eu/vc/archive/6068d38087fb2b370a6520b5351f05420d78a311.tar.gz"
+    "https://github.com/dc4eu/vc/archive/89ca994c9fbfd445fc5f75c4a5d10f2ab0528885.tar.gz"
   ],
   "tag": [
     "Utility"
   ],
-  "version": "HEAD-6068d38-250624T160013",
+  "version": "HEAD-89ca994-250625T135733",
   "version_upstream": "",
   "bsum": "3630bdafd0fa7b9c05c31e001adec4424c3faeaccf04ac3033ab83ea33a22cd8",
-  "build_date": "2025-06-25T03:02:37Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15865804521",
-  "build_id": "15865804521",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-6068d38-250624T160013-loongarch64-Linux&download=ui.log",
+  "build_date": "2025-06-25T22:49:21Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887956892",
+  "build_id": "15887956892",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-89ca994-250625T135733-loongarch64-Linux&download=ui.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "9",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-6068d38-250624T160013-loongarch64-Linux&download=ui",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-89ca994-250625T135733-loongarch64-Linux&download=ui",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dc4eu/vc/ui:HEAD-6068d38-250624T160013-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dc4eu/vc/ui:HEAD-89ca994-250625T135733-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/dc4eu/vc/ui",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-6068d38-250624T160013-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dc4eu/vc/ui?tag=HEAD-89ca994-250625T135733-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "d53566c3512a113b1edbe857d3b78f3fbe628f8b3adef53c967a55b88085c8db",
