METADATA-2025_06_25/ghcr_io_pkgforge_go_github_coder_coder_metricsdocgen-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "metricsdocgen",
  "pkg_family": "coder",
  "pkg_id": "metricsdocgen#github.com_coder_coder",
  "pkg_name": "metricsdocgen",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/coder/coder",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Provision remote development environments via Terraform",
  "homepage": [
    "https://github.com/coder/coder"
  ],
  "license": [
    "AGPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "apitypings",
    "auditdocgen",
    "audittypegen",
    "clidocgen",
    "cliui",
    "cmdtest",
    "coder",
    "dbgen",
    "dump",
    "echoserver",
    "embedded-pg",
    "examplegen",
    "gensite",
    "metricsdocgen",
    "migrate-ci",
    "migrate-test",
    "postprocess",
    "release",
    "releasemigrations",
    "testidp",
    "typegen"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/coder/coder/archive/79c666bf08f820c3d78967bf6de91eff22405d5b.tar.gz"
  ],
  "tag": [
    "dev-tools",
    "development-environment",
    "go",
    "golang",
    "ide",
    "jetbrains",
    "remote-development",
    "terraform",
    "vscode"
  ],
  "version": "HEAD-79c666b-250625T112735",
  "version_upstream": "",
  "bsum": "9d5cc4c349a9a65c1646bdceee424371e4ecf5785f5d2a3feed3b98fcf9d2409",
  "build_date": "2025-06-25T04:40:57Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15867265462",
  "build_id": "15867265462",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-79c666b-250625T112735-x86_64-Linux&download=metricsdocgen.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "10116",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-79c666b-250625T112735-x86_64-Linux&download=metricsdocgen",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen:HEAD-79c666b-250625T112735-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-79c666b-250625T112735-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "2e39bfd99af7a0007ad97043c1830b58159f34c105de3dea6889221fd4e3a34a",
  "size": "5.9 MB",
  "size_raw": "6097600",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-511fd09-250619T133251-x86_64-Linux",
    "HEAD-725bc37-250621T184630-x86_64-Linux",
    "HEAD-ba08d38-250623T135451-x86_64-Linux",
    "HEAD-5ed0c7a-250623T150818-x86_64-Linux",
    "HEAD-a4f1c64-250624T164701-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_coder_coder_metricsdocgen-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "metricsdocgen",
  "pkg_family": "coder",
  "pkg_id": "metricsdocgen#github.com_coder_coder",
  "pkg_name": "metricsdocgen",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/coder/coder",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Provision remote development environments via Terraform",
  "homepage": [
    "https://github.com/coder/coder"
  ],
  "license": [
    "AGPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "apitypings",
    "auditdocgen",
    "audittypegen",
    "clidocgen",
    "cliui",
    "cmdtest",
    "coder",
    "dbgen",
    "dump",
    "echoserver",
    "embedded-pg",
    "examplegen",
    "gensite",
    "metricsdocgen",
    "migrate-ci",
    "migrate-test",
    "postprocess",
    "release",
    "releasemigrations",
    "testidp",
    "typegen"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/coder/coder/archive/3c4d9206bc7001d657e447c7f32129a5322b10fc.tar.gz"
  ],
  "tag": [
    "dev-tools",
    "development-environment",
    "go",
    "golang",
    "ide",
    "jetbrains",
    "remote-development",
    "terraform",
    "vscode"
  ],
  "version": "HEAD-3c4d920-250625T144136",
  "version_upstream": "",
  "bsum": "9d5cc4c349a9a65c1646bdceee424371e4ecf5785f5d2a3feed3b98fcf9d2409",
  "build_date": "2025-06-25T22:48:15Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887933039",
  "build_id": "15887933039",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-3c4d920-250625T144136-x86_64-Linux&download=metricsdocgen.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "10119",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-3c4d920-250625T144136-x86_64-Linux&download=metricsdocgen",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen:HEAD-3c4d920-250625T144136-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-3c4d920-250625T144136-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "2e39bfd99af7a0007ad97043c1830b58159f34c105de3dea6889221fd4e3a34a",
  "size": "5.9 MB",
  "size_raw": "6097600",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-511fd09-250619T133251-x86_64-Linux",
    "HEAD-725bc37-250621T184630-x86_64-Linux",
    "HEAD-ba08d38-250623T135451-x86_64-Linux",
    "HEAD-5ed0c7a-250623T150818-x86_64-Linux",
    "HEAD-a4f1c64-250624T164701-x86_64-Linux",
    "HEAD-79c666b-250625T112735-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_coder_coder_metricsdocgen-x86_64-Linux.json (diff)
@@ -52,7 +52,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/coder/coder/archive/79c666bf08f820c3d78967bf6de91eff22405d5b.tar.gz"
+    "https://github.com/coder/coder/archive/3c4d9206bc7001d657e447c7f32129a5322b10fc.tar.gz"
   ],
   "tag": [
     "dev-tools",
@@ -65,22 +65,22 @@
     "terraform",
     "vscode"
   ],
-  "version": "HEAD-79c666b-250625T112735",
+  "version": "HEAD-3c4d920-250625T144136",
   "version_upstream": "",
   "bsum": "9d5cc4c349a9a65c1646bdceee424371e4ecf5785f5d2a3feed3b98fcf9d2409",
-  "build_date": "2025-06-25T04:40:57Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15867265462",
-  "build_id": "15867265462",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-79c666b-250625T112735-x86_64-Linux&download=metricsdocgen.log",
+  "build_date": "2025-06-25T22:48:15Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887933039",
+  "build_id": "15887933039",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-3c4d920-250625T144136-x86_64-Linux&download=metricsdocgen.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "10116",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-79c666b-250625T112735-x86_64-Linux&download=metricsdocgen",
+  "download_count": "10119",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-3c4d920-250625T144136-x86_64-Linux&download=metricsdocgen",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen:HEAD-79c666b-250625T112735-x86_64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen:HEAD-3c4d920-250625T144136-x86_64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/coder/coder/metricsdocgen",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-79c666b-250625T112735-x86_64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/coder/coder/metricsdocgen?tag=HEAD-3c4d920-250625T144136-x86_64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "2e39bfd99af7a0007ad97043c1830b58159f34c105de3dea6889221fd4e3a34a",
@@ -92,7 +92,8 @@
     "HEAD-725bc37-250621T184630-x86_64-Linux",
     "HEAD-ba08d38-250623T135451-x86_64-Linux",
     "HEAD-5ed0c7a-250623T150818-x86_64-Linux",
-    "HEAD-a4f1c64-250624T164701-x86_64-Linux"
+    "HEAD-a4f1c64-250624T164701-x86_64-Linux",
+    "HEAD-79c666b-250625T112735-x86_64-Linux"
   ],
   "trusted": "true"
 }
