METADATA-2025_06_25/ghcr_io_pkgforge_go_github_gnolang_gno_aminoscan-aarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "aminoscan",
  "pkg_family": "gno",
  "pkg_id": "aminoscan#github.com_gnolang_gno",
  "pkg_name": "aminoscan",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gnolang/gno",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Gno: An interpreted, stack-based Go virtual machine to build succinct and composable apps + gno.land: a blockchain for timeless code and fair open-source.",
  "homepage": [
    "https://github.com/gnolang/gno"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "aminoscan",
    "benchops",
    "cmd",
    "debug",
    "example",
    "gen",
    "genproto",
    "genstd",
    "gno",
    "gnokey",
    "gnoland",
    "gnoweb",
    "goscan",
    "iaviewer",
    "init-corpus",
    "modcolor",
    "process"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gnolang/gno/archive/8945fd4d33bfc3248e50c195c1202d4115767281.tar.gz"
  ],
  "tag": [
    "bft",
    "blockchain",
    "composability",
    "concurrency",
    "cosmos",
    "fairness",
    "gno",
    "gnoland",
    "gnolang",
    "gnovm",
    "golang",
    "hacktoberfest",
    "interpreter",
    "proof-of-contribution",
    "smart-contracts",
    "tendermint",
    "tendermint2",
    "truth-discovery",
    "virtual-machine",
    "web3"
  ],
  "version": "HEAD-8945fd4-250624T195807",
  "version_upstream": "",
  "bsum": "42d9bca67c92bdbbbf9a368ce3143d80666089f57cbf260e61a547a8e0e0d2b4",
  "build_date": "2025-06-25T11:29:48Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873406135",
  "build_id": "15873406135",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-8945fd4-250624T195807-aarch64-Linux&download=aminoscan.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "962",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-8945fd4-250624T195807-aarch64-Linux&download=aminoscan",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan:HEAD-8945fd4-250624T195807-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-8945fd4-250624T195807-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "a3ae4f2617ef0ac648ce6917bc4cdd698f2adea4b7d3eda68bc28a5c3e7cee5e",
  "size": "4.1 MB",
  "size_raw": "4261496",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-9b763e9-250619T152038-aarch64-Linux",
    "HEAD-89c6a49-250620T173815-aarch64-Linux",
    "HEAD-29cad67-250623T151236-aarch64-Linux",
    "HEAD-499e4ba-250623T194538-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_gnolang_gno_aminoscan-aarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "aarch64-Linux",
  "rank": "",
  "pkg": "aminoscan",
  "pkg_family": "gno",
  "pkg_id": "aminoscan#github.com_gnolang_gno",
  "pkg_name": "aminoscan",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/gnolang/gno",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Gno: An interpreted, stack-based Go virtual machine to build succinct and composable apps + gno.land: a blockchain for timeless code and fair open-source.",
  "homepage": [
    "https://github.com/gnolang/gno"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "aminoscan",
    "benchops",
    "cmd",
    "debug",
    "example",
    "gen",
    "genproto",
    "genstd",
    "gno",
    "gnokey",
    "gnoland",
    "gnoweb",
    "goscan",
    "iaviewer",
    "init-corpus",
    "modcolor",
    "process"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/gnolang/gno/archive/a7e76448ef32e6bc2dca13a13c34b9d6a3675110.tar.gz"
  ],
  "tag": [
    "bft",
    "blockchain",
    "composability",
    "concurrency",
    "cosmos",
    "fairness",
    "gno",
    "gnoland",
    "gnolang",
    "gnovm",
    "golang",
    "hacktoberfest",
    "interpreter",
    "proof-of-contribution",
    "smart-contracts",
    "tendermint",
    "tendermint2",
    "truth-discovery",
    "virtual-machine",
    "web3"
  ],
  "version": "HEAD-a7e7644-250625T155223",
  "version_upstream": "",
  "bsum": "42d9bca67c92bdbbbf9a368ce3143d80666089f57cbf260e61a547a8e0e0d2b4",
  "build_date": "2025-06-25T22:57:58Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887978127",
  "build_id": "15887978127",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-a7e7644-250625T155223-aarch64-Linux&download=aminoscan.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "962",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-a7e7644-250625T155223-aarch64-Linux&download=aminoscan",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan:HEAD-a7e7644-250625T155223-aarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-a7e7644-250625T155223-aarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "a3ae4f2617ef0ac648ce6917bc4cdd698f2adea4b7d3eda68bc28a5c3e7cee5e",
  "size": "4.1 MB",
  "size_raw": "4261496",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-9b763e9-250619T152038-aarch64-Linux",
    "HEAD-89c6a49-250620T173815-aarch64-Linux",
    "HEAD-29cad67-250623T151236-aarch64-Linux",
    "HEAD-499e4ba-250623T194538-aarch64-Linux",
    "HEAD-8945fd4-250624T195807-aarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_gnolang_gno_aminoscan-aarch64-Linux.json (diff)
@@ -48,7 +48,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/gnolang/gno/archive/8945fd4d33bfc3248e50c195c1202d4115767281.tar.gz"
+    "https://github.com/gnolang/gno/archive/a7e76448ef32e6bc2dca13a13c34b9d6a3675110.tar.gz"
   ],
   "tag": [
     "bft",
@@ -72,22 +72,22 @@
     "virtual-machine",
     "web3"
   ],
-  "version": "HEAD-8945fd4-250624T195807",
+  "version": "HEAD-a7e7644-250625T155223",
   "version_upstream": "",
   "bsum": "42d9bca67c92bdbbbf9a368ce3143d80666089f57cbf260e61a547a8e0e0d2b4",
-  "build_date": "2025-06-25T11:29:48Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873406135",
-  "build_id": "15873406135",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-8945fd4-250624T195807-aarch64-Linux&download=aminoscan.log",
+  "build_date": "2025-06-25T22:57:58Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887978127",
+  "build_id": "15887978127",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-a7e7644-250625T155223-aarch64-Linux&download=aminoscan.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "962",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-8945fd4-250624T195807-aarch64-Linux&download=aminoscan",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-a7e7644-250625T155223-aarch64-Linux&download=aminoscan",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan:HEAD-8945fd4-250624T195807-aarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan:HEAD-a7e7644-250625T155223-aarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/gnolang/gno/aminoscan",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-8945fd4-250624T195807-aarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/gnolang/gno/aminoscan?tag=HEAD-a7e7644-250625T155223-aarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "a3ae4f2617ef0ac648ce6917bc4cdd698f2adea4b7d3eda68bc28a5c3e7cee5e",
@@ -98,7 +98,8 @@
     "HEAD-9b763e9-250619T152038-aarch64-Linux",
     "HEAD-89c6a49-250620T173815-aarch64-Linux",
     "HEAD-29cad67-250623T151236-aarch64-Linux",
-    "HEAD-499e4ba-250623T194538-aarch64-Linux"
+    "HEAD-499e4ba-250623T194538-aarch64-Linux",
+    "HEAD-8945fd4-250624T195807-aarch64-Linux"
   ],
   "trusted": "true"
 }
