METADATA-2025_06_25/ghcr_io_pkgforge_go_github_canonical_snapd_runas_3-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "runas-3",
  "pkg_family": "snapd",
  "pkg_id": "runas-3#github.com_canonical_snapd",
  "pkg_name": "runas-3",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/canonical/snapd",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "The snapd and snap tools enable systems to work with .snap files.",
  "homepage": [
    "https://github.com/canonical/snapd"
  ],
  "license": [
    "GPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "chattr",
    "chrorder",
    "core20-da-lockout",
    "core20-set-efi-boot-variables",
    "fakedevicesvc",
    "fakestore",
    "fde-setup-hook",
    "fde-setup-hook-v1",
    "genasset",
    "gendeveloper1",
    "high-user-handling",
    "info",
    "lib",
    "local-install-w-metadata",
    "retry-network",
    "runas-1",
    "runas-2",
    "runas-3",
    "snap",
    "snap-exec",
    "snap-failure",
    "snap-fde-keymgr",
    "snap-gpio-helper",
    "snap-preseed",
    "snap-recovery-chooser",
    "snap-repair",
    "snap-seccomp-syscalls",
    "snapctl",
    "snapd",
    "snapd-apparmor",
    "snapd-docs",
    "systemd-escape",
    "test-snapd-go-webserver",
    "uc20-create-partitions",
    "user-libnss",
    "xgettext-go"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/canonical/snapd/archive/53a571e3d2c5581dd0e9af0c1ff35e95b3641eec.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-53a571e-250624T175631",
  "version_upstream": "",
  "bsum": "f1b990a1f031de5a704a79a9bc9e2409b76509052d42c4b2db1e227d4320ceaa",
  "build_date": "2025-06-25T11:02:05Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873345045",
  "build_id": "15873345045",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-53a571e-250624T175631-riscv64-Linux&download=runas-3.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "1960",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-53a571e-250624T175631-riscv64-Linux&download=runas-3",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/canonical/snapd/runas-3:HEAD-53a571e-250624T175631-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/canonical/snapd/runas-3",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-53a571e-250624T175631-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "a4789d9aeb7266831f50d45564c130e0d9519b3608849d61e775957bfe36f7f8",
  "size": "1.6 MB",
  "size_raw": "1604904",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-bee550c-250619T152729-riscv64-Linux",
    "HEAD-a29f24b-250624T005923-riscv64-Linux",
    "HEAD-49b1224-250624T141115-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_canonical_snapd_runas_3-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "runas-3",
  "pkg_family": "snapd",
  "pkg_id": "runas-3#github.com_canonical_snapd",
  "pkg_name": "runas-3",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/canonical/snapd",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "The snapd and snap tools enable systems to work with .snap files.",
  "homepage": [
    "https://github.com/canonical/snapd"
  ],
  "license": [
    "GPL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "chattr",
    "chrorder",
    "core20-da-lockout",
    "core20-set-efi-boot-variables",
    "fakedevicesvc",
    "fakestore",
    "fde-setup-hook",
    "fde-setup-hook-v1",
    "genasset",
    "gendeveloper1",
    "high-user-handling",
    "info",
    "lib",
    "local-install-w-metadata",
    "retry-network",
    "runas-1",
    "runas-2",
    "runas-3",
    "snap",
    "snap-exec",
    "snap-failure",
    "snap-fde-keymgr",
    "snap-gpio-helper",
    "snap-preseed",
    "snap-recovery-chooser",
    "snap-repair",
    "snap-seccomp-syscalls",
    "snapctl",
    "snapd",
    "snapd-apparmor",
    "snapd-docs",
    "systemd-escape",
    "test-snapd-go-webserver",
    "uc20-create-partitions",
    "user-libnss",
    "xgettext-go"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/canonical/snapd/archive/3f38cd7d63964c84641c8731938ede1ef85224ae.tar.gz"
  ],
  "tag": [
    "Utility"
  ],
  "version": "HEAD-3f38cd7-250625T094338",
  "version_upstream": "",
  "bsum": "f1b990a1f031de5a704a79a9bc9e2409b76509052d42c4b2db1e227d4320ceaa",
  "build_date": "2025-06-25T22:27:47Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887929370",
  "build_id": "15887929370",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-3f38cd7-250625T094338-riscv64-Linux&download=runas-3.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "1961",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-3f38cd7-250625T094338-riscv64-Linux&download=runas-3",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/canonical/snapd/runas-3:HEAD-3f38cd7-250625T094338-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/canonical/snapd/runas-3",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-3f38cd7-250625T094338-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "a4789d9aeb7266831f50d45564c130e0d9519b3608849d61e775957bfe36f7f8",
  "size": "1.6 MB",
  "size_raw": "1604904",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-bee550c-250619T152729-riscv64-Linux",
    "HEAD-a29f24b-250624T005923-riscv64-Linux",
    "HEAD-49b1224-250624T141115-riscv64-Linux",
    "HEAD-53a571e-250624T175631-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_canonical_snapd_runas_3-riscv64-Linux.json (diff)
@@ -67,27 +67,27 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/canonical/snapd/archive/53a571e3d2c5581dd0e9af0c1ff35e95b3641eec.tar.gz"
+    "https://github.com/canonical/snapd/archive/3f38cd7d63964c84641c8731938ede1ef85224ae.tar.gz"
   ],
   "tag": [
     "Utility"
   ],
-  "version": "HEAD-53a571e-250624T175631",
+  "version": "HEAD-3f38cd7-250625T094338",
   "version_upstream": "",
   "bsum": "f1b990a1f031de5a704a79a9bc9e2409b76509052d42c4b2db1e227d4320ceaa",
-  "build_date": "2025-06-25T11:02:05Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873345045",
-  "build_id": "15873345045",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-53a571e-250624T175631-riscv64-Linux&download=runas-3.log",
+  "build_date": "2025-06-25T22:27:47Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887929370",
+  "build_id": "15887929370",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-3f38cd7-250625T094338-riscv64-Linux&download=runas-3.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "1960",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-53a571e-250624T175631-riscv64-Linux&download=runas-3",
+  "download_count": "1961",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-3f38cd7-250625T094338-riscv64-Linux&download=runas-3",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/canonical/snapd/runas-3:HEAD-53a571e-250624T175631-riscv64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/canonical/snapd/runas-3:HEAD-3f38cd7-250625T094338-riscv64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/canonical/snapd/runas-3",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-53a571e-250624T175631-riscv64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/canonical/snapd/runas-3?tag=HEAD-3f38cd7-250625T094338-riscv64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "a4789d9aeb7266831f50d45564c130e0d9519b3608849d61e775957bfe36f7f8",
@@ -97,7 +97,8 @@
   "snapshots": [
     "HEAD-bee550c-250619T152729-riscv64-Linux",
     "HEAD-a29f24b-250624T005923-riscv64-Linux",
-    "HEAD-49b1224-250624T141115-riscv64-Linux"
+    "HEAD-49b1224-250624T141115-riscv64-Linux",
+    "HEAD-53a571e-250624T175631-riscv64-Linux"
   ],
   "trusted": "true"
 }
