METADATA-2025_06_25/ghcr_io_pkgforge_go_github_3052_playready_ecb_brute-riscv64-Linux.json (before)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "ecb-brute",
  "pkg_family": "playReady",
  "pkg_id": "ecb-brute#github.com_3052_playReady",
  "pkg_name": "ecb-brute",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/playReady",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "PlayReady implementation",
  "homepage": [
    "https://github.com/3052/playReady"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "2025-05",
    "cbc",
    "ecb",
    "ecb-brute"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/playReady/archive/73e56de02c6ff1a4da1600d0fc60c1970cb1e5ae.tar.gz"
  ],
  "tag": [
    "drm",
    "microsoft"
  ],
  "version": "HEAD-73e56de-250624T222532",
  "version_upstream": "",
  "bsum": "eac26b1507ae36fd6e0ef88e8533d28fe6bc4f19a2c1e3f7cfcb59735c92371f",
  "build_date": "2025-06-25T13:24:34Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15877383132",
  "build_id": "15877383132",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-73e56de-250624T222532-riscv64-Linux&download=ecb-brute.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "30",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-73e56de-250624T222532-riscv64-Linux&download=ecb-brute",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/playready/ecb-brute:HEAD-73e56de-250624T222532-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/playready/ecb-brute",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-73e56de-250624T222532-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f248ca1dec9b94d09d6c3081495114625e7028a268746f96fa2c4769f07e3b79",
  "size": "1.8 MB",
  "size_raw": "1849368",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e216d0c-250618T200058-riscv64-Linux",
    "HEAD-7b4c18a-250622T001501-riscv64-Linux",
    "HEAD-13b5d35-250622T224754-riscv64-Linux",
    "HEAD-21b1188-250623T071208-riscv64-Linux",
    "HEAD-6f804d4-250623T214615-riscv64-Linux",
    "HEAD-1046218-250624T074205-riscv64-Linux",
    "HEAD-73e56de-250624T222532-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_3052_playready_ecb_brute-riscv64-Linux.json (after)
{
  "_disabled": "false",
  "host": "riscv64-Linux",
  "rank": "",
  "pkg": "ecb-brute",
  "pkg_family": "playReady",
  "pkg_id": "ecb-brute#github.com_3052_playReady",
  "pkg_name": "ecb-brute",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/3052/playReady",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "PlayReady implementation",
  "homepage": [
    "https://github.com/3052/playReady"
  ],
  "license": [
    "OSL-3.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "2025-05",
    "cbc",
    "ecb",
    "ecb-brute"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/3052/playReady/archive/7ed4093d327bd274aef76b145f839dc61b126338.tar.gz"
  ],
  "tag": [
    "drm",
    "microsoft"
  ],
  "version": "HEAD-7ed4093-250625T065854",
  "version_upstream": "",
  "bsum": "eac26b1507ae36fd6e0ef88e8533d28fe6bc4f19a2c1e3f7cfcb59735c92371f",
  "build_date": "2025-06-25T21:52:12Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887924314",
  "build_id": "15887924314",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-7ed4093-250625T065854-riscv64-Linux&download=ecb-brute.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "30",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-7ed4093-250625T065854-riscv64-Linux&download=ecb-brute",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/playready/ecb-brute:HEAD-7ed4093-250625T065854-riscv64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/playready/ecb-brute",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-7ed4093-250625T065854-riscv64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f248ca1dec9b94d09d6c3081495114625e7028a268746f96fa2c4769f07e3b79",
  "size": "1.8 MB",
  "size_raw": "1849368",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e216d0c-250618T200058-riscv64-Linux",
    "HEAD-7b4c18a-250622T001501-riscv64-Linux",
    "HEAD-13b5d35-250622T224754-riscv64-Linux",
    "HEAD-21b1188-250623T071208-riscv64-Linux",
    "HEAD-6f804d4-250623T214615-riscv64-Linux",
    "HEAD-1046218-250624T074205-riscv64-Linux",
    "HEAD-73e56de-250624T222532-riscv64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_3052_playready_ecb_brute-riscv64-Linux.json (diff)
@@ -35,28 +35,28 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/3052/playReady/archive/73e56de02c6ff1a4da1600d0fc60c1970cb1e5ae.tar.gz"
+    "https://github.com/3052/playReady/archive/7ed4093d327bd274aef76b145f839dc61b126338.tar.gz"
   ],
   "tag": [
     "drm",
     "microsoft"
   ],
-  "version": "HEAD-73e56de-250624T222532",
+  "version": "HEAD-7ed4093-250625T065854",
   "version_upstream": "",
   "bsum": "eac26b1507ae36fd6e0ef88e8533d28fe6bc4f19a2c1e3f7cfcb59735c92371f",
-  "build_date": "2025-06-25T13:24:34Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15877383132",
-  "build_id": "15877383132",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-73e56de-250624T222532-riscv64-Linux&download=ecb-brute.log",
+  "build_date": "2025-06-25T21:52:12Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887924314",
+  "build_id": "15887924314",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-7ed4093-250625T065854-riscv64-Linux&download=ecb-brute.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "30",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-73e56de-250624T222532-riscv64-Linux&download=ecb-brute",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-7ed4093-250625T065854-riscv64-Linux&download=ecb-brute",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/playready/ecb-brute:HEAD-73e56de-250624T222532-riscv64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/3052/playready/ecb-brute:HEAD-7ed4093-250625T065854-riscv64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/3052/playready/ecb-brute",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-73e56de-250624T222532-riscv64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/3052/playready/ecb-brute?tag=HEAD-7ed4093-250625T065854-riscv64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "f248ca1dec9b94d09d6c3081495114625e7028a268746f96fa2c4769f07e3b79",
