METADATA-2025_06_25/ghcr_io_pkgforge_go_github_dagger_dagger_scripts-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "scripts",
  "pkg_family": "dagger",
  "pkg_id": "scripts#github.com_dagger_dagger",
  "pkg_name": "scripts",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/dagger/dagger",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "An open-source runtime for composable workflows. Great for AI agents and CI/CD.",
  "homepage": [
    "https://github.com/dagger/dagger"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "build",
    "codegen",
    "dagger",
    "dialstdio",
    "dnsname",
    "dump-id",
    "engine",
    "go",
    "introspect",
    "json-schema",
    "scripts"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/dagger/dagger/archive/eac70cb839dfe461747ddcab9f5e3abb52151cd1.tar.gz"
  ],
  "tag": [
    "agents",
    "ai",
    "caching",
    "ci-cd",
    "containers",
    "continuous-deployment",
    "continuous-integration",
    "dag",
    "dagger",
    "devops",
    "docker",
    "graphql",
    "workflows"
  ],
  "version": "HEAD-eac70cb-250624T123707",
  "version_upstream": "",
  "bsum": "c752b469afe6a26de5f51b3ae213892b24f9109b32260a970ac938533ab7ab03",
  "build_date": "2025-06-25T11:21:09Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873365003",
  "build_id": "15873365003",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-eac70cb-250624T123707-loongarch64-Linux&download=scripts.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "14040",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-eac70cb-250624T123707-loongarch64-Linux&download=scripts",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dagger/dagger/scripts:HEAD-eac70cb-250624T123707-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/dagger/dagger/scripts",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-eac70cb-250624T123707-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "cdbfb9bda8ae475a29ff87d02aaeac01edf5d24d7d1740584f3c2689b94603ce",
  "size": "1.7 MB",
  "size_raw": "1778968",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-ddfde03-250619T101533-loongarch64-Linux",
    "HEAD-1870153-250619T163852-loongarch64-Linux",
    "HEAD-8f3c84f-250623T114550-loongarch64-Linux",
    "HEAD-fd3753a-250623T173132-loongarch64-Linux",
    "HEAD-36c79f0-250624T141111-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_dagger_dagger_scripts-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "scripts",
  "pkg_family": "dagger",
  "pkg_id": "scripts#github.com_dagger_dagger",
  "pkg_name": "scripts",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/dagger/dagger",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "An open-source runtime for composable workflows. Great for AI agents and CI/CD.",
  "homepage": [
    "https://github.com/dagger/dagger"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "build",
    "codegen",
    "dagger",
    "dialstdio",
    "dnsname",
    "dump-id",
    "engine",
    "go",
    "introspect",
    "json-schema",
    "scripts"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/dagger/dagger/archive/7825159d066e1045d2d7da9137320f0e152c3cd3.tar.gz"
  ],
  "tag": [
    "agents",
    "ai",
    "caching",
    "ci-cd",
    "containers",
    "continuous-deployment",
    "continuous-integration",
    "dag",
    "dagger",
    "devops",
    "docker",
    "graphql",
    "workflows"
  ],
  "version": "HEAD-7825159-250625T154043",
  "version_upstream": "",
  "bsum": "c752b469afe6a26de5f51b3ae213892b24f9109b32260a970ac938533ab7ab03",
  "build_date": "2025-06-25T22:44:22Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887937230",
  "build_id": "15887937230",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-7825159-250625T154043-loongarch64-Linux&download=scripts.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "14041",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-7825159-250625T154043-loongarch64-Linux&download=scripts",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dagger/dagger/scripts:HEAD-7825159-250625T154043-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/dagger/dagger/scripts",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-7825159-250625T154043-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "cdbfb9bda8ae475a29ff87d02aaeac01edf5d24d7d1740584f3c2689b94603ce",
  "size": "1.7 MB",
  "size_raw": "1778968",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-ddfde03-250619T101533-loongarch64-Linux",
    "HEAD-1870153-250619T163852-loongarch64-Linux",
    "HEAD-8f3c84f-250623T114550-loongarch64-Linux",
    "HEAD-fd3753a-250623T173132-loongarch64-Linux",
    "HEAD-36c79f0-250624T141111-loongarch64-Linux",
    "HEAD-eac70cb-250624T123707-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_dagger_dagger_scripts-loongarch64-Linux.json (diff)
@@ -42,7 +42,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/dagger/dagger/archive/eac70cb839dfe461747ddcab9f5e3abb52151cd1.tar.gz"
+    "https://github.com/dagger/dagger/archive/7825159d066e1045d2d7da9137320f0e152c3cd3.tar.gz"
   ],
   "tag": [
     "agents",
@@ -59,22 +59,22 @@
     "graphql",
     "workflows"
   ],
-  "version": "HEAD-eac70cb-250624T123707",
+  "version": "HEAD-7825159-250625T154043",
   "version_upstream": "",
   "bsum": "c752b469afe6a26de5f51b3ae213892b24f9109b32260a970ac938533ab7ab03",
-  "build_date": "2025-06-25T11:21:09Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873365003",
-  "build_id": "15873365003",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-eac70cb-250624T123707-loongarch64-Linux&download=scripts.log",
+  "build_date": "2025-06-25T22:44:22Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887937230",
+  "build_id": "15887937230",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-7825159-250625T154043-loongarch64-Linux&download=scripts.log",
   "deprecated": "false",
   "desktop_integration": "false",
-  "download_count": "14040",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-eac70cb-250624T123707-loongarch64-Linux&download=scripts",
+  "download_count": "14041",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-7825159-250625T154043-loongarch64-Linux&download=scripts",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dagger/dagger/scripts:HEAD-eac70cb-250624T123707-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/dagger/dagger/scripts:HEAD-7825159-250625T154043-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/dagger/dagger/scripts",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-eac70cb-250624T123707-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/dagger/dagger/scripts?tag=HEAD-7825159-250625T154043-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "cdbfb9bda8ae475a29ff87d02aaeac01edf5d24d7d1740584f3c2689b94603ce",
@@ -86,7 +86,8 @@
     "HEAD-1870153-250619T163852-loongarch64-Linux",
     "HEAD-8f3c84f-250623T114550-loongarch64-Linux",
     "HEAD-fd3753a-250623T173132-loongarch64-Linux",
-    "HEAD-36c79f0-250624T141111-loongarch64-Linux"
+    "HEAD-36c79f0-250624T141111-loongarch64-Linux",
+    "HEAD-eac70cb-250624T123707-loongarch64-Linux"
   ],
   "trusted": "true"
 }
