METADATA-2025_06_25/ghcr_io_pkgforge_go_github_nvidia_aistore_aisnode-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "aisnode",
  "pkg_family": "aistore",
  "pkg_id": "aisnode#github.com_NVIDIA_aistore",
  "pkg_name": "aisnode",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/NVIDIA/aistore",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "AIStore: scalable storage for AI applications",
  "homepage": [
    "https://github.com/NVIDIA/aistore"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "aisinit",
    "aisloader",
    "aisnode",
    "aisnodeprofile",
    "authn",
    "compare",
    "frandread",
    "hrw",
    "map",
    "xmeta"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/NVIDIA/aistore/archive/4ae6bfde6ba1ba782b1775cb0f85cf0762d30b25.tar.gz"
  ],
  "tag": [
    "batch-jobs",
    "distributed-shuffle",
    "erasure-coding",
    "etl-offload",
    "kubernetes",
    "linear-scalability",
    "multiple-backends",
    "network-of-clusters",
    "object-storage",
    "sds",
    "software-defined"
  ],
  "version": "HEAD-4ae6bfd-250624T173732",
  "version_upstream": "",
  "bsum": "86789d3ed30100aa08136601a3e19ad69499999f5843d774216d5d5f3f20823e",
  "build_date": "2025-06-25T10:31:18Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873264471",
  "build_id": "15873264471",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-4ae6bfd-250624T173732-x86_64-Linux&download=aisnode.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "1535",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-4ae6bfd-250624T173732-x86_64-Linux&download=aisnode",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode:HEAD-4ae6bfd-250624T173732-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-4ae6bfd-250624T173732-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f746159164013c1e10dc33ffd2f173bc3eed84ff3ef5eff989557b1adb65a544",
  "size": "58 MB",
  "size_raw": "60585008",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e423d65-250618T185547-x86_64-Linux",
    "HEAD-0affbd7-250623T132449-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_nvidia_aistore_aisnode-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "aisnode",
  "pkg_family": "aistore",
  "pkg_id": "aisnode#github.com_NVIDIA_aistore",
  "pkg_name": "aisnode",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/NVIDIA/aistore",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "AIStore: scalable storage for AI applications",
  "homepage": [
    "https://github.com/NVIDIA/aistore"
  ],
  "license": [
    "MIT"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "aisinit",
    "aisloader",
    "aisnode",
    "aisnodeprofile",
    "authn",
    "compare",
    "frandread",
    "hrw",
    "map",
    "xmeta"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/NVIDIA/aistore/archive/32ee3dfcbd2ade7f455dbd677e9e85ad0307a8a1.tar.gz"
  ],
  "tag": [
    "batch-jobs",
    "distributed-shuffle",
    "erasure-coding",
    "etl-offload",
    "kubernetes",
    "linear-scalability",
    "multiple-backends",
    "network-of-clusters",
    "object-storage",
    "sds",
    "software-defined"
  ],
  "version": "HEAD-32ee3df-250624T192555",
  "version_upstream": "",
  "bsum": "86789d3ed30100aa08136601a3e19ad69499999f5843d774216d5d5f3f20823e",
  "build_date": "2025-06-25T21:57:57Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887924274",
  "build_id": "15887924274",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-32ee3df-250624T192555-x86_64-Linux&download=aisnode.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "1535",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-32ee3df-250624T192555-x86_64-Linux&download=aisnode",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode:HEAD-32ee3df-250624T192555-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-32ee3df-250624T192555-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f746159164013c1e10dc33ffd2f173bc3eed84ff3ef5eff989557b1adb65a544",
  "size": "58 MB",
  "size_raw": "60585008",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-e423d65-250618T185547-x86_64-Linux",
    "HEAD-0affbd7-250623T132449-x86_64-Linux",
    "HEAD-4ae6bfd-250624T173732-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_nvidia_aistore_aisnode-x86_64-Linux.json (diff)
@@ -41,7 +41,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/NVIDIA/aistore/archive/4ae6bfde6ba1ba782b1775cb0f85cf0762d30b25.tar.gz"
+    "https://github.com/NVIDIA/aistore/archive/32ee3dfcbd2ade7f455dbd677e9e85ad0307a8a1.tar.gz"
   ],
   "tag": [
     "batch-jobs",
@@ -56,22 +56,22 @@
     "sds",
     "software-defined"
   ],
-  "version": "HEAD-4ae6bfd-250624T173732",
+  "version": "HEAD-32ee3df-250624T192555",
   "version_upstream": "",
   "bsum": "86789d3ed30100aa08136601a3e19ad69499999f5843d774216d5d5f3f20823e",
-  "build_date": "2025-06-25T10:31:18Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873264471",
-  "build_id": "15873264471",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-4ae6bfd-250624T173732-x86_64-Linux&download=aisnode.log",
+  "build_date": "2025-06-25T21:57:57Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887924274",
+  "build_id": "15887924274",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-32ee3df-250624T192555-x86_64-Linux&download=aisnode.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "1535",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-4ae6bfd-250624T173732-x86_64-Linux&download=aisnode",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-32ee3df-250624T192555-x86_64-Linux&download=aisnode",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode:HEAD-4ae6bfd-250624T173732-x86_64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode:HEAD-32ee3df-250624T192555-x86_64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/nvidia/aistore/aisnode",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-4ae6bfd-250624T173732-x86_64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/nvidia/aistore/aisnode?tag=HEAD-32ee3df-250624T192555-x86_64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "f746159164013c1e10dc33ffd2f173bc3eed84ff3ef5eff989557b1adb65a544",
@@ -80,7 +80,8 @@
   "soar_syms": "false",
   "snapshots": [
     "HEAD-e423d65-250618T185547-x86_64-Linux",
-    "HEAD-0affbd7-250623T132449-x86_64-Linux"
+    "HEAD-0affbd7-250623T132449-x86_64-Linux",
+    "HEAD-4ae6bfd-250624T173732-x86_64-Linux"
   ],
   "trusted": "true"
 }
