METADATA-2025_06_25/ghcr_io_pkgforge_go_github_tektoncd_operator_proxy_webhook-loongarch64-Linux.json (before)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "proxy-webhook",
  "pkg_family": "operator",
  "pkg_id": "proxy-webhook#github.com_tektoncd_operator",
  "pkg_name": "proxy-webhook",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/tektoncd/operator",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Kubernetes operator to manage installation, updation and uninstallation of tektoncd projects _pipeline, …_",
  "homepage": [
    "https://github.com/tektoncd/operator"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "operator",
    "proxy-webhook",
    "tool",
    "webhook"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/tektoncd/operator/archive/53021f144486f045f66c56944521fa6bc980bad2.tar.gz"
  ],
  "tag": [
    "kubernetes",
    "kubernetes-operator",
    "operator-crd",
    "pipeline",
    "tektoncd"
  ],
  "version": "HEAD-53021f1-250624T130354",
  "version_upstream": "",
  "bsum": "ce5e42ec538874e4c6bb61fc654087bedc48f28d85b9e2fcbda4b4ecda5ce51e",
  "build_date": "2025-06-25T02:32:20Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15865753656",
  "build_id": "15865753656",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-53021f1-250624T130354-loongarch64-Linux&download=proxy-webhook.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "508",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-53021f1-250624T130354-loongarch64-Linux&download=proxy-webhook",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook:HEAD-53021f1-250624T130354-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-53021f1-250624T130354-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "02c02912b9e562f8a7a78524d2c351bb8a3dcda353c1343339e69e3a8f63794c",
  "size": "63 MB",
  "size_raw": "65077408",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-53021f1-250624T130354-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_tektoncd_operator_proxy_webhook-loongarch64-Linux.json (after)
{
  "_disabled": "false",
  "host": "loongarch64-Linux",
  "rank": "",
  "pkg": "proxy-webhook",
  "pkg_family": "operator",
  "pkg_id": "proxy-webhook#github.com_tektoncd_operator",
  "pkg_name": "proxy-webhook",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/tektoncd/operator",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "Kubernetes operator to manage installation, updation and uninstallation of tektoncd projects _pipeline, …_",
  "homepage": [
    "https://github.com/tektoncd/operator"
  ],
  "license": [
    "Apache-2.0"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "operator",
    "proxy-webhook",
    "tool",
    "webhook"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/tektoncd/operator/archive/4d106754faaf397df9c70115c8ff7d9024633db5.tar.gz"
  ],
  "tag": [
    "kubernetes",
    "kubernetes-operator",
    "operator-crd",
    "pipeline",
    "tektoncd"
  ],
  "version": "HEAD-4d10675-250625T091555",
  "version_upstream": "",
  "bsum": "ce5e42ec538874e4c6bb61fc654087bedc48f28d85b9e2fcbda4b4ecda5ce51e",
  "build_date": "2025-06-25T22:09:37Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887925904",
  "build_id": "15887925904",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-4d10675-250625T091555-loongarch64-Linux&download=proxy-webhook.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "508",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-4d10675-250625T091555-loongarch64-Linux&download=proxy-webhook",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook:HEAD-4d10675-250625T091555-loongarch64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-4d10675-250625T091555-loongarch64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "02c02912b9e562f8a7a78524d2c351bb8a3dcda353c1343339e69e3a8f63794c",
  "size": "63 MB",
  "size_raw": "65077408",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-53021f1-250624T130354-loongarch64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_tektoncd_operator_proxy_webhook-loongarch64-Linux.json (diff)
@@ -35,7 +35,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/tektoncd/operator/archive/53021f144486f045f66c56944521fa6bc980bad2.tar.gz"
+    "https://github.com/tektoncd/operator/archive/4d106754faaf397df9c70115c8ff7d9024633db5.tar.gz"
   ],
   "tag": [
     "kubernetes",
@@ -44,22 +44,22 @@
     "pipeline",
     "tektoncd"
   ],
-  "version": "HEAD-53021f1-250624T130354",
+  "version": "HEAD-4d10675-250625T091555",
   "version_upstream": "",
   "bsum": "ce5e42ec538874e4c6bb61fc654087bedc48f28d85b9e2fcbda4b4ecda5ce51e",
-  "build_date": "2025-06-25T02:32:20Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15865753656",
-  "build_id": "15865753656",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-53021f1-250624T130354-loongarch64-Linux&download=proxy-webhook.log",
+  "build_date": "2025-06-25T22:09:37Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15887925904",
+  "build_id": "15887925904",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-4d10675-250625T091555-loongarch64-Linux&download=proxy-webhook.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "508",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-53021f1-250624T130354-loongarch64-Linux&download=proxy-webhook",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-4d10675-250625T091555-loongarch64-Linux&download=proxy-webhook",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook:HEAD-53021f1-250624T130354-loongarch64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook:HEAD-4d10675-250625T091555-loongarch64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/tektoncd/operator/proxy-webhook",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-53021f1-250624T130354-loongarch64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/tektoncd/operator/proxy-webhook?tag=HEAD-4d10675-250625T091555-loongarch64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "02c02912b9e562f8a7a78524d2c351bb8a3dcda353c1343339e69e3a8f63794c",
