METADATA-2025_06_25/ghcr_io_pkgforge_go_github_mondoohq_cnquery_configure-x86_64-Linux.json (before)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "configure",
  "pkg_family": "cnquery",
  "pkg_id": "configure#github.com_mondoohq_cnquery",
  "pkg_name": "configure",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/mondoohq/cnquery",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "open source, cloud-native, graph-based asset inventory",
  "homepage": [
    "https://github.com/mondoohq/cnquery"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "cli",
    "cnquery",
    "configure",
    "core",
    "defaults",
    "docs",
    "gen",
    "gen-docs",
    "network",
    "os",
    "provider-scaffold",
    "version"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/mondoohq/cnquery/archive/8b73826379b34dbf4330344361b9969e7f056e67.tar.gz"
  ],
  "tag": [
    "aws",
    "azure",
    "cis",
    "cloud-computing",
    "cloud-native",
    "gcp",
    "kubernetes",
    "linux",
    "macos",
    "security",
    "security-as-code",
    "unix",
    "windows"
  ],
  "version": "HEAD-8b73826-250624T115354",
  "version_upstream": "",
  "bsum": "bc85820fefd4dfd8f28cb610a4e31d312f4249514448c87df242ef7e0f20cbba",
  "build_date": "2025-06-25T12:35:51Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873564799",
  "build_id": "15873564799",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-8b73826-250624T115354-x86_64-Linux&download=configure.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "356",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-8b73826-250624T115354-x86_64-Linux&download=configure",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure:HEAD-8b73826-250624T115354-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-8b73826-250624T115354-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f3cbe0f39aebc8d72ae79d544b8d73c27c1b9b3d8ef68f92f90afb3dc26190f2",
  "size": "51 MB",
  "size_raw": "53284056",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-792a0b2-250620T161747-x86_64-Linux",
    "HEAD-20a84e4-250621T125301-x86_64-Linux",
    "HEAD-65f67c8-250623T094231-x86_64-Linux",
    "HEAD-85af2d9-250624T140146-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_mondoohq_cnquery_configure-x86_64-Linux.json (after)
{
  "_disabled": "false",
  "host": "x86_64-Linux",
  "rank": "",
  "pkg": "configure",
  "pkg_family": "cnquery",
  "pkg_id": "configure#github.com_mondoohq_cnquery",
  "pkg_name": "configure",
  "pkg_type": "static",
  "pkg_webpage": "https://github.com/mondoohq/cnquery",
  "bundle": "false",
  "category": [
    "Utility"
  ],
  "description": "open source, cloud-native, graph-based asset inventory",
  "homepage": [
    "https://github.com/mondoohq/cnquery"
  ],
  "license": [
    "NOASSERTION"
  ],
  "maintainer": [
    "pkgforge-go (https://github.com/pkgforge-go/builder)"
  ],
  "provides": [
    "cli",
    "cnquery",
    "configure",
    "core",
    "defaults",
    "docs",
    "gen",
    "gen-docs",
    "network",
    "os",
    "provider-scaffold",
    "version"
  ],
  "note": [
    "[EXTERNAL] (This is an Official but externally maintained repository)",
    "This package was automatically built from source using go+zig",
    "Provided by: https://github.com/pkgforge-go/builder",
    "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
  ],
  "src_url": [
    "https://github.com/mondoohq/cnquery/archive/bae4f6649c16285893e0d13256d5779cf263b622.tar.gz"
  ],
  "tag": [
    "aws",
    "azure",
    "cis",
    "cloud-computing",
    "cloud-native",
    "gcp",
    "kubernetes",
    "linux",
    "macos",
    "security",
    "security-as-code",
    "unix",
    "windows"
  ],
  "version": "HEAD-bae4f66-250625T133858",
  "version_upstream": "",
  "bsum": "bc85820fefd4dfd8f28cb610a4e31d312f4249514448c87df242ef7e0f20cbba",
  "build_date": "2025-06-25T23:54:35Z",
  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888056649",
  "build_id": "15888056649",
  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-bae4f66-250625T133858-x86_64-Linux&download=configure.log",
  "deprecated": "false",
  "desktop_integration": "false",
  "download_count": "356",
  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-bae4f66-250625T133858-x86_64-Linux&download=configure",
  "external": "true",
  "ghcr_pkg": "ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure:HEAD-bae4f66-250625T133858-x86_64-Linux",
  "ghcr_url": "https://ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure",
  "installable": "true",
  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-bae4f66-250625T133858-x86_64-Linux&manifest",
  "portable": "true",
  "recurse_provides": "false",
  "shasum": "f3cbe0f39aebc8d72ae79d544b8d73c27c1b9b3d8ef68f92f90afb3dc26190f2",
  "size": "51 MB",
  "size_raw": "53284056",
  "soar_syms": "false",
  "snapshots": [
    "HEAD-792a0b2-250620T161747-x86_64-Linux",
    "HEAD-20a84e4-250621T125301-x86_64-Linux",
    "HEAD-65f67c8-250623T094231-x86_64-Linux",
    "HEAD-85af2d9-250624T140146-x86_64-Linux",
    "HEAD-8b73826-250624T115354-x86_64-Linux"
  ],
  "trusted": "true"
}

METADATA-2025_06_25/ghcr_io_pkgforge_go_github_mondoohq_cnquery_configure-x86_64-Linux.json (diff)
@@ -43,7 +43,7 @@
     "Learn More: https://docs.pkgforge.dev/repositories/external/pkgforge-go"
   ],
   "src_url": [
-    "https://github.com/mondoohq/cnquery/archive/8b73826379b34dbf4330344361b9969e7f056e67.tar.gz"
+    "https://github.com/mondoohq/cnquery/archive/bae4f6649c16285893e0d13256d5779cf263b622.tar.gz"
   ],
   "tag": [
     "aws",
@@ -60,22 +60,22 @@
     "unix",
     "windows"
   ],
-  "version": "HEAD-8b73826-250624T115354",
+  "version": "HEAD-bae4f66-250625T133858",
   "version_upstream": "",
   "bsum": "bc85820fefd4dfd8f28cb610a4e31d312f4249514448c87df242ef7e0f20cbba",
-  "build_date": "2025-06-25T12:35:51Z",
-  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15873564799",
-  "build_id": "15873564799",
-  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-8b73826-250624T115354-x86_64-Linux&download=configure.log",
+  "build_date": "2025-06-25T23:54:35Z",
+  "build_gha": "https://github.com/pkgforge-go/builder/actions/runs/15888056649",
+  "build_id": "15888056649",
+  "build_log": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-bae4f66-250625T133858-x86_64-Linux&download=configure.log",
   "deprecated": "false",
   "desktop_integration": "false",
   "download_count": "356",
-  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-8b73826-250624T115354-x86_64-Linux&download=configure",
+  "download_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-bae4f66-250625T133858-x86_64-Linux&download=configure",
   "external": "true",
-  "ghcr_pkg": "ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure:HEAD-8b73826-250624T115354-x86_64-Linux",
+  "ghcr_pkg": "ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure:HEAD-bae4f66-250625T133858-x86_64-Linux",
   "ghcr_url": "https://ghcr.io/pkgforge-go/github/mondoohq/cnquery/configure",
   "installable": "true",
-  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-8b73826-250624T115354-x86_64-Linux&manifest",
+  "manifest_url": "https://api.ghcr.pkgforge.dev/pkgforge-go/github/mondoohq/cnquery/configure?tag=HEAD-bae4f66-250625T133858-x86_64-Linux&manifest",
   "portable": "true",
   "recurse_provides": "false",
   "shasum": "f3cbe0f39aebc8d72ae79d544b8d73c27c1b9b3d8ef68f92f90afb3dc26190f2",
@@ -86,7 +86,8 @@
     "HEAD-792a0b2-250620T161747-x86_64-Linux",
     "HEAD-20a84e4-250621T125301-x86_64-Linux",
     "HEAD-65f67c8-250623T094231-x86_64-Linux",
-    "HEAD-85af2d9-250624T140146-x86_64-Linux"
+    "HEAD-85af2d9-250624T140146-x86_64-Linux",
+    "HEAD-8b73826-250624T115354-x86_64-Linux"
   ],
   "trusted": "true"
 }
